<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Visualization_for_PCV: QTforPCV/Circle.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Visualization_for_PCV
   &#160;<span id="projectnumber">1.1</span>
   </div>
   <div id="projectbrief">PCVViz</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_circle_8cpp_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Circle.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#include &quot;Circle.h&quot;</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;</div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="keywordtype">void</span> Circle::paintEvent(QPaintEvent *event)</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;{</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;    <span class="comment">//create a QPainter and pass a pointer to the device.</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;    <span class="comment">//A paint device can be a QWidget, a QPixmap or a QImage</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;    QPainter painter(<span class="keyword">this</span>);</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    <span class="comment">//a simple line</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    painter.drawLine(1,1,100,100);</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    <span class="comment">//create a black pen that has solid line</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    <span class="comment">//and the width is 2.</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    QPen myPen(Qt::black, 2, Qt::SolidLine);</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    painter.setPen(myPen);</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    painter.drawLine(100,100,100,1);</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    <span class="comment">//draw a point</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    myPen.setColor(Qt::red);</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    painter.drawPoint(110,110);</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    <span class="comment">//draw a polygon</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    QPolygon polygon;</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    polygon &lt;&lt; QPoint(130, 140) &lt;&lt; QPoint(180, 170)</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;             &lt;&lt; QPoint(180, 140) &lt;&lt; QPoint(220, 110)</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;             &lt;&lt; QPoint(140, 100);</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;     painter.drawPolygon(polygon);</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;     <span class="comment">//draw an ellipse</span></div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;     <span class="comment">//The setRenderHint() call enables antialiasing, telling QPainter to use different</span></div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;     <span class="comment">//color intensities on the edges to reduce the visual distortion that normally</span></div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;     <span class="comment">//occurs when the edges of a shape are converted into pixels</span></div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;     painter.setRenderHint(QPainter::Antialiasing, <span class="keyword">true</span>);</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;     painter.setPen(QPen(Qt::black, 3, Qt::DashDotLine, Qt::RoundCap));</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;     painter.setBrush(QBrush(Qt::green, Qt::SolidPattern));</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;     painter.drawEllipse(200, 80, 400, 240);</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;}</div></div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_06fb640ca6522b57e42289ba33a68e7d.html">QTforPCV</a></li><li class="navelem"><b>Circle.cpp</b></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
