<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Visualization_for_PCV: QTforPCV/CustomConn.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Visualization_for_PCV
   &#160;<span id="projectnumber">1.1</span>
   </div>
   <div id="projectbrief">PCVViz</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_custom_conn_8cpp_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">CustomConn.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_custom_conn_8h.html">CustomConn.h</a>&quot;</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="keyword">using namespace </span><a class="code" href="namespacestd.html">std</a>;</div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div><div class="line"><a name="l00004"></a><span class="lineno"><a class="line" href="class_custom_conn.html#ab5230d447f014deedeb40cc6edd704de">    4</a></span>&#160;<a class="code" href="class_custom_conn.html#ab5230d447f014deedeb40cc6edd704de">CustomConn::CustomConn</a>()</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;{</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;}</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div><div class="line"><a name="l00009"></a><span class="lineno"><a class="line" href="class_custom_conn.html#ae60734e886ad361449be3c9e54998890">    9</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="class_custom_conn.html#ae60734e886ad361449be3c9e54998890">CustomConn::Init</a>()</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;{</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    <span class="keyword">struct </span>sockaddr_in serv_addr;</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    <span class="keywordflow">if</span> ((sock = socket(AF_INET, SOCK_STREAM, 0)) &lt; 0)</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    {</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;        cout &lt;&lt; <span class="stringliteral">&quot;\n Socket creation error \n&quot;</span> &lt;&lt; endl;</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;        <span class="keywordflow">return</span> -1;</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    }</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    serv_addr.sin_family = AF_INET;</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    serv_addr.sin_port = htons(PORT);</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    <span class="comment">// Convert IPv4 and IPv6 addresses from text to binary form</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    <span class="keywordflow">if</span>(inet_pton(AF_INET, <span class="stringliteral">&quot;127.0.0.1&quot;</span>, &amp;serv_addr.sin_addr)&lt;=0)</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    {</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;        cout &lt;&lt; <span class="stringliteral">&quot;\nInvalid address/ Address not supported \n&quot;</span> &lt;&lt; endl;</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;        <span class="keywordflow">return</span> -1;</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    }</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    <span class="keywordflow">if</span> (connect(sock, (<span class="keyword">struct</span> sockaddr *)&amp;serv_addr, <span class="keyword">sizeof</span>(serv_addr)) &lt; 0)</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    {</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;        cout &lt;&lt; <span class="stringliteral">&quot;\n Connection to socket failed \n&quot;</span> &lt;&lt; endl;</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;        <span class="keywordflow">return</span> -1;</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    }</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    Send(<span class="stringliteral">&quot;Handshake&quot;</span>);</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    <span class="comment">// emptying socket</span></div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    <span class="keywordtype">char</span> buffer[1024] = <span class="stringliteral">&quot;xxx&quot;</span>;</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    <span class="keywordflow">if</span> (read(sock , buffer, 1024) == -1)</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    {</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;        cout &lt;&lt; <span class="stringliteral">&quot;ERROR READ 1&quot;</span> &lt;&lt; endl;</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;        <span class="keywordflow">return</span> 1;</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    }</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    <span class="keywordflow">return</span> 0;</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;}</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;</div><div class="line"><a name="l00048"></a><span class="lineno"><a class="line" href="class_custom_conn.html#aff278f436a607e97208e0989be46d594">   48</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_custom_conn.html#aff278f436a607e97208e0989be46d594">CustomConn::Send</a>(<span class="keyword">const</span> <span class="keywordtype">string</span> Message)</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;{</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    send(sock, Message.c_str(), Message.size(), 0);</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    cout &lt;&lt; <span class="stringliteral">&quot;Message Send\n&quot;</span> &lt;&lt; endl;</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    <span class="keywordflow">return</span>;</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;}</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;</div><div class="line"><a name="l00056"></a><span class="lineno"><a class="line" href="class_custom_conn.html#a3e8e8bff62d2cf8b4d0e86ca3dfab9af">   56</a></span>&#160;<span class="keywordtype">string</span> <a class="code" href="class_custom_conn.html#a3e8e8bff62d2cf8b4d0e86ca3dfab9af">CustomConn::ReciveString</a>()</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;{</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    <span class="keywordtype">string</span> X = <span class="stringliteral">&quot;&quot;</span>;</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    <span class="keywordtype">char</span> buffer[1024] = <span class="stringliteral">&quot;xxx&quot;</span>;<span class="comment">//{&#39;m&#39;,&#39;m&#39;,&#39;m&#39;};</span></div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    <span class="keywordflow">if</span> (read(sock , buffer, 1024) == -1)</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    {</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;        cout &lt;&lt; <span class="stringliteral">&quot;ERROR READ 2&quot;</span> &lt;&lt; endl;</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;        <span class="keywordflow">return</span> X;</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    }</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    X += buffer;</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    <span class="keywordflow">return</span> X;</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;}</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;</div><div class="line"><a name="l00072"></a><span class="lineno"><a class="line" href="class_custom_conn.html#a148f5076144c26004cd5639e8510ec9f">   72</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="class_custom_conn.html#a148f5076144c26004cd5639e8510ec9f">CustomConn::IsMessage</a>()</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;{</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> buffer[4];<span class="comment">// = new buffer;</span></div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> RecivedInt = 0;</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    <span class="keywordflow">if</span> (read(sock , buffer, 4) == -1)</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    {</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;        cout &lt;&lt; <span class="stringliteral">&quot;ERROR READ TYPE&quot;</span> &lt;&lt; endl;</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;        <span class="keywordflow">return</span> 1;</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    }</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    <span class="comment">//for (int j=0; j&lt;4; j++)</span></div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;    <span class="comment">//    cout &lt;&lt; &quot;Type: &quot; &lt;&lt; j &lt;&lt; &quot; value: &quot; &lt;&lt; hex(buffer[j]) &lt;&lt; endl;</span></div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;    memcpy(&amp;RecivedInt, buffer, <span class="keyword">sizeof</span>(RecivedInt));</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;    <span class="comment">//cout &lt;&lt; &quot;Type full: &quot; &lt;&lt; RecivedInt &lt;&lt; endl;</span></div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;    <span class="keywordflow">if</span> (RecivedInt == 0xf1f1f1f1)</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;        <span class="keywordflow">return</span> 1;</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;    <span class="keywordflow">if</span> (RecivedInt == 0xf2f2f2f2)</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;        <span class="keywordflow">return</span> -1;</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;    <span class="keywordflow">return</span> 0;</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;}</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;</div><div class="line"><a name="l00100"></a><span class="lineno"><a class="line" href="class_custom_conn.html#a835f7cadaa5e2bd2345ce9fc005715e5">  100</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="class_custom_conn.html#a835f7cadaa5e2bd2345ce9fc005715e5">CustomConn::ReciveMessageCount</a>()</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;{</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> buffer[4];<span class="comment">// = new buffer;</span></div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;    <span class="keywordtype">int</span> RecivedInt = 0;</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;    <span class="keywordflow">if</span> (read(sock , buffer, 4) == -1)</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;    {</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;        cout &lt;&lt; <span class="stringliteral">&quot;ERROR READ TYPE&quot;</span> &lt;&lt; endl;</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;        <span class="keywordflow">return</span> 1;</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;    }</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;    memcpy(&amp;RecivedInt, buffer, <span class="keyword">sizeof</span>(RecivedInt));</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;    <span class="keywordflow">return</span> RecivedInt;</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;}</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;</div><div class="line"><a name="l00118"></a><span class="lineno"><a class="line" href="class_custom_conn.html#a6fd79ef68ea1d968dc69d4677a22c612">  118</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="class_custom_conn.html#a6fd79ef68ea1d968dc69d4677a22c612">CustomConn::ReciveFullMessage</a>()</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;{</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> buffer[1024];<span class="comment">// = new buffer;</span></div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;    <span class="keywordtype">double</span> TmpDouble = 0;</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;    <span class="keywordflow">if</span> (IsMessage() != 1)</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;    {</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;        cout &lt;&lt; <span class="stringliteral">&quot;Not message&quot;</span>;</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;        <span class="keywordflow">return</span> -1;</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;    }</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;    this-&gt;lenght = ReciveMessageCount();</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;    <span class="keywordflow">if</span> (read(sock , buffer, lenght*8) == -1)</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;    {</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;        cout &lt;&lt; <span class="stringliteral">&quot;wrong lenght of bytes&quot;</span> &lt;&lt; endl;</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;        <span class="keywordflow">return</span> -2;</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;    }</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;    <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i=0; i&lt;lenght; i++)</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;    {</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;        memcpy(&amp;TmpDouble, &amp;buffer[i*8], <span class="keyword">sizeof</span>(TmpDouble));</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;        RecivedDouble[i] =  TmpDouble;</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;    }</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;    this-&gt;messageCnt = ReciveMessageCount();</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;    <span class="keywordflow">if</span> (IsMessage() != -1)</div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;    {</div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;        cout &lt;&lt; <span class="stringliteral">&quot;Message didnt end here!&quot;</span>;</div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;        <span class="keywordflow">return</span> -3;</div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;    }</div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;</div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;    <span class="keywordflow">return</span> 0;</div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;</div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;}</div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;</div><div class="line"><a name="l00158"></a><span class="lineno"><a class="line" href="class_custom_conn.html#a3bfcef5c0cced1664a70e2f45931706f">  158</a></span>&#160;<span class="keywordtype">double</span> <a class="code" href="class_custom_conn.html#a3bfcef5c0cced1664a70e2f45931706f">CustomConn::GetDouble</a>(<span class="keywordtype">int</span> i)</div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;{</div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;    <span class="keywordflow">return</span> RecivedDouble[i];</div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;}</div><div class="ttc" id="class_custom_conn_html_a3bfcef5c0cced1664a70e2f45931706f"><div class="ttname"><a href="class_custom_conn.html#a3bfcef5c0cced1664a70e2f45931706f">CustomConn::GetDouble</a></div><div class="ttdeci">double GetDouble(int i)</div><div class="ttdoc">Metoda zwraca wybraną jedną z wartości zapisanych w CustomConn::RecivedDouble. </div><div class="ttdef"><b>Definition:</b> <a href="_custom_conn_8cpp_source.html#l00158">CustomConn.cpp:158</a></div></div>
<div class="ttc" id="namespacestd_html"><div class="ttname"><a href="namespacestd.html">std</a></div></div>
<div class="ttc" id="class_custom_conn_html_a3e8e8bff62d2cf8b4d0e86ca3dfab9af"><div class="ttname"><a href="class_custom_conn.html#a3e8e8bff62d2cf8b4d0e86ca3dfab9af">CustomConn::ReciveString</a></div><div class="ttdeci">string ReciveString()</div><div class="ttdoc">Odbiera wiadmość tekstową od aplikacji PCV. </div><div class="ttdef"><b>Definition:</b> <a href="_custom_conn_8cpp_source.html#l00056">CustomConn.cpp:56</a></div></div>
<div class="ttc" id="class_custom_conn_html_a835f7cadaa5e2bd2345ce9fc005715e5"><div class="ttname"><a href="class_custom_conn.html#a835f7cadaa5e2bd2345ce9fc005715e5">CustomConn::ReciveMessageCount</a></div><div class="ttdeci">int ReciveMessageCount()</div><div class="ttdoc">Metoda odczytuje liczby całkowie z widomości. </div><div class="ttdef"><b>Definition:</b> <a href="_custom_conn_8cpp_source.html#l00100">CustomConn.cpp:100</a></div></div>
<div class="ttc" id="_custom_conn_8h_html"><div class="ttname"><a href="_custom_conn_8h.html">CustomConn.h</a></div><div class="ttdoc">Definicja klasy CustomConn. </div></div>
<div class="ttc" id="class_custom_conn_html_ab5230d447f014deedeb40cc6edd704de"><div class="ttname"><a href="class_custom_conn.html#ab5230d447f014deedeb40cc6edd704de">CustomConn::CustomConn</a></div><div class="ttdeci">CustomConn()</div><div class="ttdoc">Inicjalizuje klasę CustomConn. </div><div class="ttdef"><b>Definition:</b> <a href="_custom_conn_8cpp_source.html#l00004">CustomConn.cpp:4</a></div></div>
<div class="ttc" id="class_custom_conn_html_a148f5076144c26004cd5639e8510ec9f"><div class="ttname"><a href="class_custom_conn.html#a148f5076144c26004cd5639e8510ec9f">CustomConn::IsMessage</a></div><div class="ttdeci">int IsMessage()</div><div class="ttdoc">Metoda sprawdza, kiedy rozpoczyna się i kończy wiadomość </div><div class="ttdef"><b>Definition:</b> <a href="_custom_conn_8cpp_source.html#l00072">CustomConn.cpp:72</a></div></div>
<div class="ttc" id="class_custom_conn_html_ae60734e886ad361449be3c9e54998890"><div class="ttname"><a href="class_custom_conn.html#ae60734e886ad361449be3c9e54998890">CustomConn::Init</a></div><div class="ttdeci">int Init()</div><div class="ttdoc">Inicjalizuje połączenie z aplikacją PCV. </div><div class="ttdef"><b>Definition:</b> <a href="_custom_conn_8cpp_source.html#l00009">CustomConn.cpp:9</a></div></div>
<div class="ttc" id="class_custom_conn_html_a6fd79ef68ea1d968dc69d4677a22c612"><div class="ttname"><a href="class_custom_conn.html#a6fd79ef68ea1d968dc69d4677a22c612">CustomConn::ReciveFullMessage</a></div><div class="ttdeci">int ReciveFullMessage()</div><div class="ttdoc">Metoda dekoduje widomość z portu, sprawdza, czy jest poprawna i odbiera przesłane wartości...</div><div class="ttdef"><b>Definition:</b> <a href="_custom_conn_8cpp_source.html#l00118">CustomConn.cpp:118</a></div></div>
<div class="ttc" id="class_custom_conn_html_aff278f436a607e97208e0989be46d594"><div class="ttname"><a href="class_custom_conn.html#aff278f436a607e97208e0989be46d594">CustomConn::Send</a></div><div class="ttdeci">void Send(const string Message)</div><div class="ttdoc">Metoda służy do przesyłania wiadmości tekstowej do aplikacji PCV. </div><div class="ttdef"><b>Definition:</b> <a href="_custom_conn_8cpp_source.html#l00048">CustomConn.cpp:48</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_06fb640ca6522b57e42289ba33a68e7d.html">QTforPCV</a></li><li class="navelem"><b>CustomConn.cpp</b></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
