<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Visualization_for_PCV: QTforPCV/MyClient2.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Visualization_for_PCV
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">PCVViz</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_06fb640ca6522b57e42289ba33a68e7d.html">QTforPCV</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">MyClient2.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;sys/socket.h&gt;</code><br />
<code>#include &lt;arpa/inet.h&gt;</code><br />
<code>#include &lt;unistd.h&gt;</code><br />
<code>#include &lt;cstring&gt;</code><br />
<code>#include &lt;string&gt;</code><br />
<code>#include &lt;iostream&gt;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for MyClient2.h:</div>
<div class="dyncontent">
<div class="center"><img src="_my_client2_8h__incl.png" border="0" usemap="#_q_tfor_p_c_v_2_my_client2_8h" alt=""/></div>
<map name="_q_tfor_p_c_v_2_my_client2_8h" id="_q_tfor_p_c_v_2_my_client2_8h">
</map>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="_my_client2_8h__dep__incl.png" border="0" usemap="#_q_tfor_p_c_v_2_my_client2_8hdep" alt=""/></div>
<map name="_q_tfor_p_c_v_2_my_client2_8hdep" id="_q_tfor_p_c_v_2_my_client2_8hdep">
<area shape="rect" id="node2" href="_my_client2_8cpp.html" title="QTforPCV/MyClient2.cpp" alt="" coords="5,80,176,107"/>
</map>
</div>
</div>
<p><a href="_my_client2_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_custom_conn.html">CustomConn</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Obsługa połączenia między aplikacjami.  <a href="class_custom_conn.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_hex_char_struct.html">HexCharStruct</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">jest to struktura pomocnicza której zadaniem jest wyświetlanie bajtów w formie Hex  <a href="struct_hex_char_struct.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a614217d263be1fb1a5f76e2ff7be19a2"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_my_client2_8h.html#a614217d263be1fb1a5f76e2ff7be19a2">PORT</a>&#160;&#160;&#160;56789</td></tr>
<tr class="separator:a614217d263be1fb1a5f76e2ff7be19a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a2bcff2d6f4ed076961559a236cb7a92f"><td class="memItemLeft" align="right" valign="top">std::ostream &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_my_client2_8h.html#a2bcff2d6f4ed076961559a236cb7a92f">operator&lt;&lt;</a> (std::ostream &amp;o, const <a class="el" href="struct_hex_char_struct.html">HexCharStruct</a> &amp;hs)</td></tr>
<tr class="separator:a2bcff2d6f4ed076961559a236cb7a92f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8c397caca29f6f6261bc32ab57974cf4"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_hex_char_struct.html">HexCharStruct</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_my_client2_8h.html#a8c397caca29f6f6261bc32ab57974cf4">hex</a> (unsigned char _c)</td></tr>
<tr class="separator:a8c397caca29f6f6261bc32ab57974cf4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="a614217d263be1fb1a5f76e2ff7be19a2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a614217d263be1fb1a5f76e2ff7be19a2">&#9670;&nbsp;</a></span>PORT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PORT&#160;&#160;&#160;56789</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_my_client2_8h_source.html#l00011">11</a> of file <a class="el" href="_my_client2_8h_source.html">MyClient2.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="a8c397caca29f6f6261bc32ab57974cf4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8c397caca29f6f6261bc32ab57974cf4">&#9670;&nbsp;</a></span>hex()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_hex_char_struct.html">HexCharStruct</a> hex </td>
          <td>(</td>
          <td class="paramtype">unsigned char&#160;</td>
          <td class="paramname"><em>_c</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_my_client2_8h_source.html#l00052">52</a> of file <a class="el" href="_my_client2_8h_source.html">MyClient2.h</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="_my_client2_8h_a8c397caca29f6f6261bc32ab57974cf4_icgraph.png" border="0" usemap="#_my_client2_8h_a8c397caca29f6f6261bc32ab57974cf4_icgraph" alt=""/></div>
<map name="_my_client2_8h_a8c397caca29f6f6261bc32ab57974cf4_icgraph" id="_my_client2_8h_a8c397caca29f6f6261bc32ab57974cf4_icgraph">
<area shape="rect" id="node2" href="_my_client2_8h.html#a2bcff2d6f4ed076961559a236cb7a92f" title="operator\&lt;\&lt;" alt="" coords="96,5,181,32"/>
</map>
</div>

</div>
</div>
<a id="a2bcff2d6f4ed076961559a236cb7a92f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2bcff2d6f4ed076961559a236cb7a92f">&#9670;&nbsp;</a></span>operator<<()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::ostream&amp; operator&lt;&lt; </td>
          <td>(</td>
          <td class="paramtype">std::ostream &amp;&#160;</td>
          <td class="paramname"><em>o</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="struct_hex_char_struct.html">HexCharStruct</a> &amp;&#160;</td>
          <td class="paramname"><em>hs</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_my_client2_8h_source.html#l00047">47</a> of file <a class="el" href="_my_client2_8h_source.html">MyClient2.h</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="_my_client2_8h_a2bcff2d6f4ed076961559a236cb7a92f_cgraph.png" border="0" usemap="#_my_client2_8h_a2bcff2d6f4ed076961559a236cb7a92f_cgraph" alt=""/></div>
<map name="_my_client2_8h_a2bcff2d6f4ed076961559a236cb7a92f_cgraph" id="_my_client2_8h_a2bcff2d6f4ed076961559a236cb7a92f_cgraph">
<area shape="rect" id="node2" href="_my_client2_8h.html#a8c397caca29f6f6261bc32ab57974cf4" title="hex" alt="" coords="139,5,181,32"/>
</map>
</div>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
