<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Visualization_for_PCV: Viewer Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Visualization_for_PCV
   &#160;<span id="projectnumber">1.1</span>
   </div>
   <div id="projectbrief">PCVViz</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_viewer.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="class_viewer-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Viewer Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Ta klasa obsługuje OpenGL w UI.  
 <a href="class_viewer.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_viewer_8h_source.html">Viewer.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for Viewer:</div>
<div class="dyncontent">
<div class="center"><img src="class_viewer__inherit__graph.png" border="0" usemap="#_viewer_inherit__map" alt="Inheritance graph"/></div>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for Viewer:</div>
<div class="dyncontent">
<div class="center"><img src="class_viewer__coll__graph.png" border="0" usemap="#_viewer_coll__map" alt="Collaboration graph"/></div>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a52be9f2c4058fe2c6d49810431252a3f"><td class="memItemLeft" align="right" valign="top"><a id="a52be9f2c4058fe2c6d49810431252a3f"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_viewer.html#a52be9f2c4058fe2c6d49810431252a3f">Viewer</a> (QWidget *pParent=nullptr)</td></tr>
<tr class="memdesc:a52be9f2c4058fe2c6d49810431252a3f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Konstruktor klasy. <br /></td></tr>
<tr class="separator:a52be9f2c4058fe2c6d49810431252a3f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a255cc2d6f55fc8565e614618d41589b1"><td class="memItemLeft" align="right" valign="top"><a id="a255cc2d6f55fc8565e614618d41589b1"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_viewer.html#a255cc2d6f55fc8565e614618d41589b1">init</a> ()</td></tr>
<tr class="memdesc:a255cc2d6f55fc8565e614618d41589b1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Tu są inicjalizowane wszystkie wartości potrzebne do pracy OpenGL. <br /></td></tr>
<tr class="separator:a255cc2d6f55fc8565e614618d41589b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9ce9d06343c4e089ac76b19f78fe29e4"><td class="memItemLeft" align="right" valign="top"><a id="a9ce9d06343c4e089ac76b19f78fe29e4"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_viewer.html#a9ce9d06343c4e089ac76b19f78fe29e4">draw</a> ()</td></tr>
<tr class="memdesc:a9ce9d06343c4e089ac76b19f78fe29e4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Tu są wykonywane funkce, które rysują obiekty w OpenGL. <br /></td></tr>
<tr class="separator:a9ce9d06343c4e089ac76b19f78fe29e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a204f49b09d7eb5ef1e678ced65ef5f92"><td class="memItemLeft" align="right" valign="top"><a id="a204f49b09d7eb5ef1e678ced65ef5f92"></a>
QVector3D *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_viewer.html#a204f49b09d7eb5ef1e678ced65ef5f92">LastVector</a></td></tr>
<tr class="memdesc:a204f49b09d7eb5ef1e678ced65ef5f92"><td class="mdescLeft">&#160;</td><td class="mdescRight">Ostatni wektor dotyczący rotacji, który został odaebrany. <br /></td></tr>
<tr class="separator:a204f49b09d7eb5ef1e678ced65ef5f92"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Ta klasa obsługuje OpenGL w UI. </p>

<p class="definition">Definition at line <a class="el" href="_viewer_8h_source.html#l00011">11</a> of file <a class="el" href="_viewer_8h_source.html">Viewer.h</a>.</p>
</div><hr/>The documentation for this class was generated from the following files:<ul>
<li>QTforPCV/<a class="el" href="_viewer_8h_source.html">Viewer.h</a></li>
<li>QTforPCV/<a class="el" href="_viewer_8cpp_source.html">Viewer.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_viewer.html">Viewer</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
