<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Visualization_for_PCV: CustomConn Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Visualization_for_PCV
   &#160;<span id="projectnumber">1.1</span>
   </div>
   <div id="projectbrief">PCVViz</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_custom_conn.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="class_custom_conn-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">CustomConn Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Obsługa połączenia między aplikacjami.  
 <a href="class_custom_conn.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_custom_conn_8h_source.html">CustomConn.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ab5230d447f014deedeb40cc6edd704de"><td class="memItemLeft" align="right" valign="top"><a id="ab5230d447f014deedeb40cc6edd704de"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_custom_conn.html#ab5230d447f014deedeb40cc6edd704de">CustomConn</a> ()</td></tr>
<tr class="memdesc:ab5230d447f014deedeb40cc6edd704de"><td class="mdescLeft">&#160;</td><td class="mdescRight">Inicjalizuje klasę <a class="el" href="class_custom_conn.html" title="Obsługa połączenia między aplikacjami. ">CustomConn</a>. <br /></td></tr>
<tr class="separator:ab5230d447f014deedeb40cc6edd704de"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae60734e886ad361449be3c9e54998890"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_custom_conn.html#ae60734e886ad361449be3c9e54998890">Init</a> ()</td></tr>
<tr class="memdesc:ae60734e886ad361449be3c9e54998890"><td class="mdescLeft">&#160;</td><td class="mdescRight">Inicjalizuje połączenie z aplikacją PCV.  <a href="#ae60734e886ad361449be3c9e54998890">More...</a><br /></td></tr>
<tr class="separator:ae60734e886ad361449be3c9e54998890"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3e8e8bff62d2cf8b4d0e86ca3dfab9af"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_custom_conn.html#a3e8e8bff62d2cf8b4d0e86ca3dfab9af">ReciveString</a> ()</td></tr>
<tr class="memdesc:a3e8e8bff62d2cf8b4d0e86ca3dfab9af"><td class="mdescLeft">&#160;</td><td class="mdescRight">Odbiera wiadmość tekstową od aplikacji PCV.  <a href="#a3e8e8bff62d2cf8b4d0e86ca3dfab9af">More...</a><br /></td></tr>
<tr class="separator:a3e8e8bff62d2cf8b4d0e86ca3dfab9af"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6fd79ef68ea1d968dc69d4677a22c612"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_custom_conn.html#a6fd79ef68ea1d968dc69d4677a22c612">ReciveFullMessage</a> ()</td></tr>
<tr class="memdesc:a6fd79ef68ea1d968dc69d4677a22c612"><td class="mdescLeft">&#160;</td><td class="mdescRight">Metoda dekoduje widomość z portu, sprawdza, czy jest poprawna i odbiera przesłane wartości.  <a href="#a6fd79ef68ea1d968dc69d4677a22c612">More...</a><br /></td></tr>
<tr class="separator:a6fd79ef68ea1d968dc69d4677a22c612"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3bfcef5c0cced1664a70e2f45931706f"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_custom_conn.html#a3bfcef5c0cced1664a70e2f45931706f">GetDouble</a> (int i)</td></tr>
<tr class="memdesc:a3bfcef5c0cced1664a70e2f45931706f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Metoda zwraca wybraną jedną z wartości zapisanych w <a class="el" href="class_custom_conn.html#a2ce4a5667364510d33f70deff8d61325">CustomConn::RecivedDouble</a>.  <a href="#a3bfcef5c0cced1664a70e2f45931706f">More...</a><br /></td></tr>
<tr class="separator:a3bfcef5c0cced1664a70e2f45931706f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae60734e886ad361449be3c9e54998890"><td class="memItemLeft" align="right" valign="top"><a id="ae60734e886ad361449be3c9e54998890"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>Init</b> ()</td></tr>
<tr class="separator:ae60734e886ad361449be3c9e54998890"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3e8e8bff62d2cf8b4d0e86ca3dfab9af"><td class="memItemLeft" align="right" valign="top"><a id="a3e8e8bff62d2cf8b4d0e86ca3dfab9af"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>ReciveString</b> ()</td></tr>
<tr class="separator:a3e8e8bff62d2cf8b4d0e86ca3dfab9af"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6fd79ef68ea1d968dc69d4677a22c612"><td class="memItemLeft" align="right" valign="top"><a id="a6fd79ef68ea1d968dc69d4677a22c612"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>ReciveFullMessage</b> ()</td></tr>
<tr class="separator:a6fd79ef68ea1d968dc69d4677a22c612"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ac262fc34cbe185718bfc223831732e8b"><td class="memItemLeft" align="right" valign="top"><a id="ac262fc34cbe185718bfc223831732e8b"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_custom_conn.html#ac262fc34cbe185718bfc223831732e8b">lenght</a> = 0</td></tr>
<tr class="memdesc:ac262fc34cbe185718bfc223831732e8b"><td class="mdescLeft">&#160;</td><td class="mdescRight">ile zmiennych typu double będzie się zanajdować we wiadomości <br /></td></tr>
<tr class="separator:ac262fc34cbe185718bfc223831732e8b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a56ffc677b31dcd49b906199b2f6f8aba"><td class="memItemLeft" align="right" valign="top"><a id="a56ffc677b31dcd49b906199b2f6f8aba"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_custom_conn.html#a56ffc677b31dcd49b906199b2f6f8aba">messageCnt</a> = 0</td></tr>
<tr class="memdesc:a56ffc677b31dcd49b906199b2f6f8aba"><td class="mdescLeft">&#160;</td><td class="mdescRight">ile widomości zostało przesłanych od uruchomienia programu <br /></td></tr>
<tr class="separator:a56ffc677b31dcd49b906199b2f6f8aba"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr class="memitem:a148f5076144c26004cd5639e8510ec9f"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_custom_conn.html#a148f5076144c26004cd5639e8510ec9f">IsMessage</a> ()</td></tr>
<tr class="memdesc:a148f5076144c26004cd5639e8510ec9f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Metoda sprawdza, kiedy rozpoczyna się i kończy wiadomość  <a href="#a148f5076144c26004cd5639e8510ec9f">More...</a><br /></td></tr>
<tr class="separator:a148f5076144c26004cd5639e8510ec9f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a835f7cadaa5e2bd2345ce9fc005715e5"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_custom_conn.html#a835f7cadaa5e2bd2345ce9fc005715e5">ReciveMessageCount</a> ()</td></tr>
<tr class="memdesc:a835f7cadaa5e2bd2345ce9fc005715e5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Metoda odczytuje liczby całkowie z widomości.  <a href="#a835f7cadaa5e2bd2345ce9fc005715e5">More...</a><br /></td></tr>
<tr class="separator:a835f7cadaa5e2bd2345ce9fc005715e5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aff278f436a607e97208e0989be46d594"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_custom_conn.html#aff278f436a607e97208e0989be46d594">Send</a> (const string Message)</td></tr>
<tr class="memdesc:aff278f436a607e97208e0989be46d594"><td class="mdescLeft">&#160;</td><td class="mdescRight">Metoda służy do przesyłania wiadmości tekstowej do aplikacji PCV.  <a href="#aff278f436a607e97208e0989be46d594">More...</a><br /></td></tr>
<tr class="separator:aff278f436a607e97208e0989be46d594"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abf0284f0b0f1c84ddf283bbead4355d6"><td class="memItemLeft" align="right" valign="top"><a id="abf0284f0b0f1c84ddf283bbead4355d6"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>ReciveMessage</b> ()</td></tr>
<tr class="separator:abf0284f0b0f1c84ddf283bbead4355d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a835f7cadaa5e2bd2345ce9fc005715e5"><td class="memItemLeft" align="right" valign="top"><a id="a835f7cadaa5e2bd2345ce9fc005715e5"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>ReciveMessageCount</b> ()</td></tr>
<tr class="separator:a835f7cadaa5e2bd2345ce9fc005715e5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a573cc4e960efa875981c6ae91216b27b"><td class="memItemLeft" align="right" valign="top"><a id="a573cc4e960efa875981c6ae91216b27b"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>Send</b> (string Message)</td></tr>
<tr class="separator:a573cc4e960efa875981c6ae91216b27b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:ac4d1d7b76b8a4321b6a210255855416f"><td class="memItemLeft" align="right" valign="top"><a id="ac4d1d7b76b8a4321b6a210255855416f"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_custom_conn.html#ac4d1d7b76b8a4321b6a210255855416f">sock</a> = 0</td></tr>
<tr class="memdesc:ac4d1d7b76b8a4321b6a210255855416f"><td class="mdescLeft">&#160;</td><td class="mdescRight">socket, z którego są odbierane wartości <br /></td></tr>
<tr class="separator:ac4d1d7b76b8a4321b6a210255855416f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2ce4a5667364510d33f70deff8d61325"><td class="memItemLeft" align="right" valign="top"><a id="a2ce4a5667364510d33f70deff8d61325"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_custom_conn.html#a2ce4a5667364510d33f70deff8d61325">RecivedDouble</a> [50]</td></tr>
<tr class="memdesc:a2ce4a5667364510d33f70deff8d61325"><td class="mdescLeft">&#160;</td><td class="mdescRight">Tablica do której są zapisywane przesłane wartości typu double. <br /></td></tr>
<tr class="separator:a2ce4a5667364510d33f70deff8d61325"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Obsługa połączenia między aplikacjami. </p>
<p>Klasa <a class="el" href="class_custom_conn.html" title="Obsługa połączenia między aplikacjami. ">CustomConn</a> obługuje połącznie między tą aplikają, a aplikacją PCV w standardzie UDP. Ponad to tworzy środowisko, w którym utrzymywane są informacje na teamt odbieranych wiadomości. </p>

<p class="definition">Definition at line <a class="el" href="_custom_conn_8h_source.html#l00030">30</a> of file <a class="el" href="_custom_conn_8h_source.html">CustomConn.h</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a3bfcef5c0cced1664a70e2f45931706f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3bfcef5c0cced1664a70e2f45931706f">&#9670;&nbsp;</a></span>GetDouble()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double CustomConn::GetDouble </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>i</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Metoda zwraca wybraną jedną z wartości zapisanych w <a class="el" href="class_custom_conn.html#a2ce4a5667364510d33f70deff8d61325">CustomConn::RecivedDouble</a>. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">i</td><td>- liczba określająca, która wartość z tablicy ma zostać wysłana</td></tr>
  </table>
  </dd>
</dl>
<p>Metoda wydobywa wartości zapisane w tablicy <a class="el" href="class_custom_conn.html#a2ce4a5667364510d33f70deff8d61325">CustomConn::RecivedDouble</a> przez <a class="el" href="class_custom_conn.html#a6fd79ef68ea1d968dc69d4677a22c612">CustomConn::ReciveFullMessage</a> w tej fazie wartości są nieuporządkowane i są to składowe wektora dotyczącego pozycji, następnie prędkości, później orientatcji w kolejności x, y, z</p>
<dl class="section return"><dt>Returns</dt><dd>odczytana wartość z tablicy opisująca jeden z parametrów robota </dd></dl>

<p class="definition">Definition at line <a class="el" href="_custom_conn_8cpp_source.html#l00158">158</a> of file <a class="el" href="_custom_conn_8cpp_source.html">CustomConn.cpp</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_custom_conn_a3bfcef5c0cced1664a70e2f45931706f_icgraph.png" border="0" usemap="#class_custom_conn_a3bfcef5c0cced1664a70e2f45931706f_icgraph" alt=""/></div>
<map name="class_custom_conn_a3bfcef5c0cced1664a70e2f45931706f_icgraph" id="class_custom_conn_a3bfcef5c0cced1664a70e2f45931706f_icgraph">
<area shape="rect" id="node2" href="classthr___connection___menager.html#a19fc492345962c58937d3517f0bd80c4" title="Metoda dodaje nowe wartości do 3 list wektorów 3D. " alt="" coords="223,5,389,47"/>
<area shape="rect" id="node3" href="classthr___connection___menager.html#aa107b54444c647edf554aae512968767" title="Tu jest inicjowane połączenie, a później w pętli pobierane nowe wiadomości. " alt="" coords="437,13,631,39"/>
</map>
</div>

</div>
</div>
<a id="ae60734e886ad361449be3c9e54998890"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae60734e886ad361449be3c9e54998890">&#9670;&nbsp;</a></span>Init()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int CustomConn::Init </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Inicjalizuje połączenie z aplikacją PCV. </p>
<p>Metoda ustanawia połączenie z aplikają PCV, opróżnia bufor z wybranego portu i wysyła "handshake"</p>
<dl class="section return"><dt>Returns</dt><dd>0 dla poprawnego działania </dd>
<dd>
&lt;0 dla błędów </dd></dl>

<p class="definition">Definition at line <a class="el" href="_custom_conn_8cpp_source.html#l00009">9</a> of file <a class="el" href="_custom_conn_8cpp_source.html">CustomConn.cpp</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_custom_conn_ae60734e886ad361449be3c9e54998890_icgraph.png" border="0" usemap="#class_custom_conn_ae60734e886ad361449be3c9e54998890_icgraph" alt=""/></div>
<map name="class_custom_conn_ae60734e886ad361449be3c9e54998890_icgraph" id="class_custom_conn_ae60734e886ad361449be3c9e54998890_icgraph">
<area shape="rect" id="node2" href="classthr___connection___menager.html#aa107b54444c647edf554aae512968767" title="Tu jest inicjowane połączenie, a później w pętli pobierane nowe wiadomości. " alt="" coords="179,5,372,32"/>
</map>
</div>

</div>
</div>
<a id="a148f5076144c26004cd5639e8510ec9f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a148f5076144c26004cd5639e8510ec9f">&#9670;&nbsp;</a></span>IsMessage()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int CustomConn::IsMessage </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Metoda sprawdza, kiedy rozpoczyna się i kończy wiadomość </p>
<dl class="section return"><dt>Returns</dt><dd>Zwraca 1, kiedy wykryje nagłówek </dd>
<dd>
2 gdy wykryje stopkę </dd>
<dd>
-1, jeśli żadne z powyższych </dd></dl>

<p class="definition">Definition at line <a class="el" href="_custom_conn_8cpp_source.html#l00072">72</a> of file <a class="el" href="_custom_conn_8cpp_source.html">CustomConn.cpp</a>.</p>

</div>
</div>
<a id="a6fd79ef68ea1d968dc69d4677a22c612"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6fd79ef68ea1d968dc69d4677a22c612">&#9670;&nbsp;</a></span>ReciveFullMessage()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int CustomConn::ReciveFullMessage </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Metoda dekoduje widomość z portu, sprawdza, czy jest poprawna i odbiera przesłane wartości. </p>
<p>Metoda wykonuje <a class="el" href="class_custom_conn.html#a835f7cadaa5e2bd2345ce9fc005715e5">CustomConn::ReciveMessageCount</a> i <a class="el" href="class_custom_conn.html#a148f5076144c26004cd5639e8510ec9f">CustomConn::IsMessage</a>, a następnie zapisuje odebrbane wartości do <a class="el" href="class_custom_conn.html#a2ce4a5667364510d33f70deff8d61325">CustomConn::RecivedDouble</a></p>
<dl class="section return"><dt>Returns</dt><dd>Zwraca 0 jeśli wszystkie wartości zostały przesłane </dd>
<dd>
Zwraca &lt;0 jeśli widomość ma złą formę </dd></dl>

<p class="definition">Definition at line <a class="el" href="_custom_conn_8cpp_source.html#l00118">118</a> of file <a class="el" href="_custom_conn_8cpp_source.html">CustomConn.cpp</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_custom_conn_a6fd79ef68ea1d968dc69d4677a22c612_icgraph.png" border="0" usemap="#class_custom_conn_a6fd79ef68ea1d968dc69d4677a22c612_icgraph" alt=""/></div>
<map name="class_custom_conn_a6fd79ef68ea1d968dc69d4677a22c612_icgraph" id="class_custom_conn_a6fd79ef68ea1d968dc69d4677a22c612_icgraph">
<area shape="rect" id="node2" href="classthr___connection___menager.html#a19fc492345962c58937d3517f0bd80c4" title="Metoda dodaje nowe wartości do 3 list wektorów 3D. " alt="" coords="276,5,443,47"/>
<area shape="rect" id="node3" href="classthr___connection___menager.html#aa107b54444c647edf554aae512968767" title="Tu jest inicjowane połączenie, a później w pętli pobierane nowe wiadomości. " alt="" coords="491,13,684,39"/>
</map>
</div>

</div>
</div>
<a id="a835f7cadaa5e2bd2345ce9fc005715e5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a835f7cadaa5e2bd2345ce9fc005715e5">&#9670;&nbsp;</a></span>ReciveMessageCount()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int CustomConn::ReciveMessageCount </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Metoda odczytuje liczby całkowie z widomości. </p>
<p>Metoda odczytuje ile liczb zmiennoprzecinkowych pojawi się we wiadomości</p>
<dl class="section return"><dt>Returns</dt><dd>Zwracana jest ilość liczb w wiadomości </dd></dl>

<p class="definition">Definition at line <a class="el" href="_custom_conn_8cpp_source.html#l00100">100</a> of file <a class="el" href="_custom_conn_8cpp_source.html">CustomConn.cpp</a>.</p>

</div>
</div>
<a id="a3e8e8bff62d2cf8b4d0e86ca3dfab9af"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3e8e8bff62d2cf8b4d0e86ca3dfab9af">&#9670;&nbsp;</a></span>ReciveString()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string CustomConn::ReciveString </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Odbiera wiadmość tekstową od aplikacji PCV. </p>
<dl class="deprecated"><dt><b><a class="el" href="deprecated.html#_deprecated000002">Deprecated:</a></b></dt><dd>Metoda jest przestarzała i niewykorzystywana w tej iteracji ponieważ aplikacja PCV przesyłała wiadomości tylko w ramach testów</dd></dl>
<dl class="section return"><dt>Returns</dt><dd>zwraca odebraną wiadomość tekstową </dd></dl>

<p class="definition">Definition at line <a class="el" href="_custom_conn_8cpp_source.html#l00056">56</a> of file <a class="el" href="_custom_conn_8cpp_source.html">CustomConn.cpp</a>.</p>

</div>
</div>
<a id="aff278f436a607e97208e0989be46d594"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aff278f436a607e97208e0989be46d594">&#9670;&nbsp;</a></span>Send()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int CustomConn::Send </td>
          <td>(</td>
          <td class="paramtype">const string&#160;</td>
          <td class="paramname"><em>Message</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Metoda służy do przesyłania wiadmości tekstowej do aplikacji PCV. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">Wiadmość</td><td>jaka zostanie przesłana do aplikacji PCV </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_custom_conn_8cpp_source.html#l00048">48</a> of file <a class="el" href="_custom_conn_8cpp_source.html">CustomConn.cpp</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>QTforPCV/<a class="el" href="_custom_conn_8h_source.html">CustomConn.h</a></li>
<li>QTforPCV/<a class="el" href="_my_client2_8h_source.html">MyClient2.h</a></li>
<li>QTforPCV/<a class="el" href="_custom_conn_8cpp_source.html">CustomConn.cpp</a></li>
<li>QTforPCV/<a class="el" href="_my_client2_8cpp_source.html">MyClient2.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_custom_conn.html">CustomConn</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
