<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Visualization_for_PCV: Globals Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Visualization_for_PCV
   &#160;<span id="projectnumber">1.1</span>
   </div>
   <div id="projectbrief">PCVViz</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_globals.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="class_globals-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Globals Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>ta klasa przechowuje wartości globalne  
 <a href="class_globals.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="globals_8h_source.html">globals.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a3b78cfdbe2809ad8b6b722969dda4425"><td class="memItemLeft" align="right" valign="top"><a id="a3b78cfdbe2809ad8b6b722969dda4425"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_globals.html#a3b78cfdbe2809ad8b6b722969dda4425">Globals</a> ()</td></tr>
<tr class="memdesc:a3b78cfdbe2809ad8b6b722969dda4425"><td class="mdescLeft">&#160;</td><td class="mdescRight">Inicjalizacja kąta (0,0,0) <br /></td></tr>
<tr class="separator:a3b78cfdbe2809ad8b6b722969dda4425"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7e6725a6b01d60dd9989531fa9db0f1b"><td class="memItemLeft" align="right" valign="top"><a id="a7e6725a6b01d60dd9989531fa9db0f1b"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_globals.html#a7e6725a6b01d60dd9989531fa9db0f1b">SetRotation</a> (QVector3D tmp)</td></tr>
<tr class="memdesc:a7e6725a6b01d60dd9989531fa9db0f1b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Setter dla kąta. <br /></td></tr>
<tr class="separator:a7e6725a6b01d60dd9989531fa9db0f1b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac7e92849572f416a9514d9aaba3486bf"><td class="memItemLeft" align="right" valign="top"><a id="ac7e92849572f416a9514d9aaba3486bf"></a>
QVector3D&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_globals.html#ac7e92849572f416a9514d9aaba3486bf">GetRotation</a> () const</td></tr>
<tr class="memdesc:ac7e92849572f416a9514d9aaba3486bf"><td class="mdescLeft">&#160;</td><td class="mdescRight">getter dla kąta <br /></td></tr>
<tr class="separator:ac7e92849572f416a9514d9aaba3486bf"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:acaac0008ccba3f2a0f0b47a307c94738"><td class="memItemLeft" align="right" valign="top"><a id="acaac0008ccba3f2a0f0b47a307c94738"></a>
QVector3D&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_globals.html#acaac0008ccba3f2a0f0b47a307c94738">LastRotation</a></td></tr>
<tr class="memdesc:acaac0008ccba3f2a0f0b47a307c94738"><td class="mdescLeft">&#160;</td><td class="mdescRight">Wartość przechowuje kąt , o który ma się obrócić renderowany obiekt. <br /></td></tr>
<tr class="separator:acaac0008ccba3f2a0f0b47a307c94738"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>ta klasa przechowuje wartości globalne </p>
<p>Wartości globalne są wykorzystywane do komunikacji z klasami OpenGL w UI </p>

<p class="definition">Definition at line <a class="el" href="globals_8h_source.html#l00012">12</a> of file <a class="el" href="globals_8h_source.html">globals.h</a>.</p>
</div><hr/>The documentation for this class was generated from the following file:<ul>
<li>QTforPCV/<a class="el" href="globals_8h_source.html">globals.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_globals.html">Globals</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
