<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Visualization_for_PCV: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Visualization_for_PCV
   &#160;<span id="projectnumber">1.1</span>
   </div>
   <div id="projectbrief">PCVViz</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classthr___connection___menager.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">thr_Connection_Menager Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classthr___connection___menager.html">thr_Connection_Menager</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classthr___connection___menager.html#a69ff96dfeb746ea808ed34cf3dc3bf80">current_vetor</a></td><td class="entry"><a class="el" href="classthr___connection___menager.html">thr_Connection_Menager</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classthr___connection___menager.html#a717ef6bf909c4884f145411d4296ae61">decide_vector</a>(int)</td><td class="entry"><a class="el" href="classthr___connection___menager.html">thr_Connection_Menager</a></td><td class="entry"><span class="mlabel">slot</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classthr___connection___menager.html#acd7194463ea9d4263968444973214497">emit_Vetors</a>(QList&lt; QVector3D &gt;)</td><td class="entry"><a class="el" href="classthr___connection___menager.html">thr_Connection_Menager</a></td><td class="entry"><span class="mlabel">signal</span></td></tr>
  <tr><td class="entry"><a class="el" href="classthr___connection___menager.html#a19fc492345962c58937d3517f0bd80c4">NewLog</a>()</td><td class="entry"><a class="el" href="classthr___connection___menager.html">thr_Connection_Menager</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classthr___connection___menager.html#adc68e8eac29a6637e92404617ecbbf8b">PosMen</a></td><td class="entry"><a class="el" href="classthr___connection___menager.html">thr_Connection_Menager</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classthr___connection___menager.html#a25b583cb7ba8867fa538c62e27c6f028">RotMen</a></td><td class="entry"><a class="el" href="classthr___connection___menager.html">thr_Connection_Menager</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classthr___connection___menager.html#aa107b54444c647edf554aae512968767">run</a>()</td><td class="entry"><a class="el" href="classthr___connection___menager.html">thr_Connection_Menager</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classthr___connection___menager.html#a246c6fa22b711a93ff148577b6031a65">Stop</a></td><td class="entry"><a class="el" href="classthr___connection___menager.html">thr_Connection_Menager</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classthr___connection___menager.html#a6631fff94664d816fef40944c3b3b8f9">thr_Connection_Menager</a>(QObject *parent=0, bool b=false)</td><td class="entry"><a class="el" href="classthr___connection___menager.html">thr_Connection_Menager</a></td><td class="entry"><span class="mlabel">explicit</span></td></tr>
  <tr><td class="entry"><a class="el" href="classthr___connection___menager.html#af96cdb4f7e9df349219243e4dac72ab2">ToPCV</a></td><td class="entry"><a class="el" href="classthr___connection___menager.html">thr_Connection_Menager</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classthr___connection___menager.html#a646c58e4c8b86b16a48b56f4fbab173b">VeloMen</a></td><td class="entry"><a class="el" href="classthr___connection___menager.html">thr_Connection_Menager</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
