<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Visualization_for_PCV: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Visualization_for_PCV
   &#160;<span id="projectnumber">1.1</span>
   </div>
   <div id="projectbrief">PCVViz</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_custom_conn.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">CustomConn Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_custom_conn.html">CustomConn</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_custom_conn.html#ab5230d447f014deedeb40cc6edd704de">CustomConn</a>()</td><td class="entry"><a class="el" href="class_custom_conn.html">CustomConn</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_custom_conn.html#a3bfcef5c0cced1664a70e2f45931706f">GetDouble</a>(int i)</td><td class="entry"><a class="el" href="class_custom_conn.html">CustomConn</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_custom_conn.html#ae60734e886ad361449be3c9e54998890">Init</a>()</td><td class="entry"><a class="el" href="class_custom_conn.html">CustomConn</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>Init</b>() (defined in <a class="el" href="class_custom_conn.html">CustomConn</a>)</td><td class="entry"><a class="el" href="class_custom_conn.html">CustomConn</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_custom_conn.html#a148f5076144c26004cd5639e8510ec9f">IsMessage</a>()</td><td class="entry"><a class="el" href="class_custom_conn.html">CustomConn</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_custom_conn.html#ac262fc34cbe185718bfc223831732e8b">lenght</a></td><td class="entry"><a class="el" href="class_custom_conn.html">CustomConn</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_custom_conn.html#a56ffc677b31dcd49b906199b2f6f8aba">messageCnt</a></td><td class="entry"><a class="el" href="class_custom_conn.html">CustomConn</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_custom_conn.html#a2ce4a5667364510d33f70deff8d61325">RecivedDouble</a></td><td class="entry"><a class="el" href="class_custom_conn.html">CustomConn</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_custom_conn.html#a6fd79ef68ea1d968dc69d4677a22c612">ReciveFullMessage</a>()</td><td class="entry"><a class="el" href="class_custom_conn.html">CustomConn</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>ReciveFullMessage</b>() (defined in <a class="el" href="class_custom_conn.html">CustomConn</a>)</td><td class="entry"><a class="el" href="class_custom_conn.html">CustomConn</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>ReciveMessage</b>() (defined in <a class="el" href="class_custom_conn.html">CustomConn</a>)</td><td class="entry"><a class="el" href="class_custom_conn.html">CustomConn</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_custom_conn.html#a835f7cadaa5e2bd2345ce9fc005715e5">ReciveMessageCount</a>()</td><td class="entry"><a class="el" href="class_custom_conn.html">CustomConn</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>ReciveMessageCount</b>() (defined in <a class="el" href="class_custom_conn.html">CustomConn</a>)</td><td class="entry"><a class="el" href="class_custom_conn.html">CustomConn</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_custom_conn.html#a3e8e8bff62d2cf8b4d0e86ca3dfab9af">ReciveString</a>()</td><td class="entry"><a class="el" href="class_custom_conn.html">CustomConn</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>ReciveString</b>() (defined in <a class="el" href="class_custom_conn.html">CustomConn</a>)</td><td class="entry"><a class="el" href="class_custom_conn.html">CustomConn</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_custom_conn.html#aff278f436a607e97208e0989be46d594">Send</a>(const string Message)</td><td class="entry"><a class="el" href="class_custom_conn.html">CustomConn</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>Send</b>(string Message) (defined in <a class="el" href="class_custom_conn.html">CustomConn</a>)</td><td class="entry"><a class="el" href="class_custom_conn.html">CustomConn</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_custom_conn.html#ac4d1d7b76b8a4321b6a210255855416f">sock</a></td><td class="entry"><a class="el" href="class_custom_conn.html">CustomConn</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
