<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Visualization_for_PCV: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Visualization_for_PCV
   &#160;<span id="projectnumber">1.1</span>
   </div>
   <div id="projectbrief">PCVViz</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('functions.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented class members with links to the class documentation for each member:</div>

<h3><a id="index_c"></a>- c -</h3><ul>
<li>ChartMode
: <a class="el" href="class_main_window.html#a7832f6b1685092346ca3c1a555b2540c">MainWindow</a>
</li>
<li>chose_Vector()
: <a class="el" href="class_main_window.html#a3d903a29aaf43f679a0fc6e5ea80a0ea">MainWindow</a>
</li>
<li>connection
: <a class="el" href="class_main_window.html#a84fda33e480e6238e529fdda8576e077">MainWindow</a>
</li>
<li>Connection_Menager
: <a class="el" href="class_main_window.html#af9929c75b11531d77f8b52f7b3351773">MainWindow</a>
</li>
<li>current_vetor
: <a class="el" href="classthr___connection___menager.html#a69ff96dfeb746ea808ed34cf3dc3bf80">thr_Connection_Menager</a>
</li>
<li>CustomConn()
: <a class="el" href="class_custom_conn.html#ab5230d447f014deedeb40cc6edd704de">CustomConn</a>
</li>
</ul>


<h3><a id="index_d"></a>- d -</h3><ul>
<li>decide_vector()
: <a class="el" href="classthr___connection___menager.html#a717ef6bf909c4884f145411d4296ae61">thr_Connection_Menager</a>
</li>
<li>draw()
: <a class="el" href="class_viewer.html#a9ce9d06343c4e089ac76b19f78fe29e4">Viewer</a>
</li>
</ul>


<h3><a id="index_e"></a>- e -</h3><ul>
<li>emit_Vetors()
: <a class="el" href="classthr___connection___menager.html#acd7194463ea9d4263968444973214497">thr_Connection_Menager</a>
</li>
</ul>


<h3><a id="index_g"></a>- g -</h3><ul>
<li>GetDouble()
: <a class="el" href="class_custom_conn.html#a3bfcef5c0cced1664a70e2f45931706f">CustomConn</a>
</li>
<li>GetLastLog()
: <a class="el" href="class_main_window.html#a53ea2941ff74c51b260958ac89c8bc8b">MainWindow</a>
</li>
<li>GetRotation()
: <a class="el" href="class_globals.html#ac7e92849572f416a9514d9aaba3486bf">Globals</a>
</li>
<li>Globals()
: <a class="el" href="class_globals.html#a3b78cfdbe2809ad8b6b722969dda4425">Globals</a>
</li>
</ul>


<h3><a id="index_i"></a>- i -</h3><ul>
<li>Init()
: <a class="el" href="class_custom_conn.html#ae60734e886ad361449be3c9e54998890">CustomConn</a>
</li>
<li>init()
: <a class="el" href="class_viewer.html#a255cc2d6f55fc8565e614618d41589b1">Viewer</a>
</li>
<li>IsMessage()
: <a class="el" href="class_custom_conn.html#a148f5076144c26004cd5639e8510ec9f">CustomConn</a>
</li>
</ul>


<h3><a id="index_l"></a>- l -</h3><ul>
<li>LastRotation
: <a class="el" href="class_globals.html#acaac0008ccba3f2a0f0b47a307c94738">Globals</a>
</li>
<li>LastVector
: <a class="el" href="class_viewer.html#a204f49b09d7eb5ef1e678ced65ef5f92">Viewer</a>
</li>
<li>lenght
: <a class="el" href="class_custom_conn.html#ac262fc34cbe185718bfc223831732e8b">CustomConn</a>
</li>
</ul>


<h3><a id="index_m"></a>- m -</h3><ul>
<li>MainWindow()
: <a class="el" href="class_main_window.html#ac7a113186b29a232ee55a68f6fa37f6c">MainWindow</a>
</li>
<li>messageCnt
: <a class="el" href="class_custom_conn.html#a56ffc677b31dcd49b906199b2f6f8aba">CustomConn</a>
</li>
</ul>


<h3><a id="index_n"></a>- n -</h3><ul>
<li>NewLog()
: <a class="el" href="classthr___connection___menager.html#a19fc492345962c58937d3517f0bd80c4">thr_Connection_Menager</a>
</li>
</ul>


<h3><a id="index_o"></a>- o -</h3><ul>
<li>on_ChartChange_clicked()
: <a class="el" href="class_main_window.html#aa711b8d4b2c53eed8385e7c3b48974c3">MainWindow</a>
</li>
</ul>


<h3><a id="index_p"></a>- p -</h3><ul>
<li>Pos
: <a class="el" href="class_main_window.html#a3cfa261eb6c014e7262ac60e603e05d6">MainWindow</a>
</li>
<li>PosMen
: <a class="el" href="classthr___connection___menager.html#adc68e8eac29a6637e92404617ecbbf8b">thr_Connection_Menager</a>
</li>
</ul>


<h3><a id="index_r"></a>- r -</h3><ul>
<li>recive_vector()
: <a class="el" href="class_main_window.html#a8773d2b40c1762d506f6c33fc66ee460">MainWindow</a>
</li>
<li>RecivedDouble
: <a class="el" href="class_custom_conn.html#a2ce4a5667364510d33f70deff8d61325">CustomConn</a>
</li>
<li>ReciveFullMessage()
: <a class="el" href="class_custom_conn.html#a6fd79ef68ea1d968dc69d4677a22c612">CustomConn</a>
</li>
<li>ReciveMessageCount()
: <a class="el" href="class_custom_conn.html#a835f7cadaa5e2bd2345ce9fc005715e5">CustomConn</a>
</li>
<li>ReciveString()
: <a class="el" href="class_custom_conn.html#a3e8e8bff62d2cf8b4d0e86ca3dfab9af">CustomConn</a>
</li>
<li>RotMen
: <a class="el" href="classthr___connection___menager.html#a25b583cb7ba8867fa538c62e27c6f028">thr_Connection_Menager</a>
</li>
<li>run()
: <a class="el" href="classthr___connection___menager.html#aa107b54444c647edf554aae512968767">thr_Connection_Menager</a>
</li>
</ul>


<h3><a id="index_s"></a>- s -</h3><ul>
<li>Send()
: <a class="el" href="class_custom_conn.html#aff278f436a607e97208e0989be46d594">CustomConn</a>
</li>
<li>SetRotation()
: <a class="el" href="class_globals.html#a7e6725a6b01d60dd9989531fa9db0f1b">Globals</a>
</li>
<li>sock
: <a class="el" href="class_custom_conn.html#ac4d1d7b76b8a4321b6a210255855416f">CustomConn</a>
</li>
<li>Stop
: <a class="el" href="classthr___connection___menager.html#a246c6fa22b711a93ff148577b6031a65">thr_Connection_Menager</a>
</li>
</ul>


<h3><a id="index_t"></a>- t -</h3><ul>
<li>thr_Connection_Menager()
: <a class="el" href="classthr___connection___menager.html#a6631fff94664d816fef40944c3b3b8f9">thr_Connection_Menager</a>
</li>
<li>ToPCV
: <a class="el" href="classthr___connection___menager.html#af96cdb4f7e9df349219243e4dac72ab2">thr_Connection_Menager</a>
</li>
</ul>


<h3><a id="index_u"></a>- u -</h3><ul>
<li>ui
: <a class="el" href="class_main_window.html#a35466a70ed47252a0191168126a352a5">MainWindow</a>
</li>
</ul>


<h3><a id="index_v"></a>- v -</h3><ul>
<li>VeloMen
: <a class="el" href="classthr___connection___menager.html#a646c58e4c8b86b16a48b56f4fbab173b">thr_Connection_Menager</a>
</li>
<li>Viewer()
: <a class="el" href="class_viewer.html#a52be9f2c4058fe2c6d49810431252a3f">Viewer</a>
</li>
</ul>


<h3><a id="index_0x7e"></a>- ~ -</h3><ul>
<li>~MainWindow()
: <a class="el" href="class_main_window.html#ae98d00a93bc118200eeef9f9bba1dba7">MainWindow</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
