<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Visualization_for_PCV: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Visualization_for_PCV
   &#160;<span id="projectnumber">1.1</span>
   </div>
   <div id="projectbrief">PCVViz</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('functions_func.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;<ul>
<li>chose_Vector()
: <a class="el" href="class_main_window.html#a3d903a29aaf43f679a0fc6e5ea80a0ea">MainWindow</a>
</li>
<li>CustomConn()
: <a class="el" href="class_custom_conn.html#ab5230d447f014deedeb40cc6edd704de">CustomConn</a>
</li>
<li>decide_vector()
: <a class="el" href="classthr___connection___menager.html#a717ef6bf909c4884f145411d4296ae61">thr_Connection_Menager</a>
</li>
<li>draw()
: <a class="el" href="class_viewer.html#a9ce9d06343c4e089ac76b19f78fe29e4">Viewer</a>
</li>
<li>emit_Vetors()
: <a class="el" href="classthr___connection___menager.html#acd7194463ea9d4263968444973214497">thr_Connection_Menager</a>
</li>
<li>GetDouble()
: <a class="el" href="class_custom_conn.html#a3bfcef5c0cced1664a70e2f45931706f">CustomConn</a>
</li>
<li>GetLastLog()
: <a class="el" href="class_main_window.html#a53ea2941ff74c51b260958ac89c8bc8b">MainWindow</a>
</li>
<li>GetRotation()
: <a class="el" href="class_globals.html#ac7e92849572f416a9514d9aaba3486bf">Globals</a>
</li>
<li>Globals()
: <a class="el" href="class_globals.html#a3b78cfdbe2809ad8b6b722969dda4425">Globals</a>
</li>
<li>Init()
: <a class="el" href="class_custom_conn.html#ae60734e886ad361449be3c9e54998890">CustomConn</a>
</li>
<li>init()
: <a class="el" href="class_viewer.html#a255cc2d6f55fc8565e614618d41589b1">Viewer</a>
</li>
<li>IsMessage()
: <a class="el" href="class_custom_conn.html#a148f5076144c26004cd5639e8510ec9f">CustomConn</a>
</li>
<li>MainWindow()
: <a class="el" href="class_main_window.html#ac7a113186b29a232ee55a68f6fa37f6c">MainWindow</a>
</li>
<li>NewLog()
: <a class="el" href="classthr___connection___menager.html#a19fc492345962c58937d3517f0bd80c4">thr_Connection_Menager</a>
</li>
<li>on_ChartChange_clicked()
: <a class="el" href="class_main_window.html#aa711b8d4b2c53eed8385e7c3b48974c3">MainWindow</a>
</li>
<li>recive_vector()
: <a class="el" href="class_main_window.html#a8773d2b40c1762d506f6c33fc66ee460">MainWindow</a>
</li>
<li>ReciveFullMessage()
: <a class="el" href="class_custom_conn.html#a6fd79ef68ea1d968dc69d4677a22c612">CustomConn</a>
</li>
<li>ReciveMessageCount()
: <a class="el" href="class_custom_conn.html#a835f7cadaa5e2bd2345ce9fc005715e5">CustomConn</a>
</li>
<li>ReciveString()
: <a class="el" href="class_custom_conn.html#a3e8e8bff62d2cf8b4d0e86ca3dfab9af">CustomConn</a>
</li>
<li>run()
: <a class="el" href="classthr___connection___menager.html#aa107b54444c647edf554aae512968767">thr_Connection_Menager</a>
</li>
<li>Send()
: <a class="el" href="class_custom_conn.html#aff278f436a607e97208e0989be46d594">CustomConn</a>
</li>
<li>SetRotation()
: <a class="el" href="class_globals.html#a7e6725a6b01d60dd9989531fa9db0f1b">Globals</a>
</li>
<li>thr_Connection_Menager()
: <a class="el" href="classthr___connection___menager.html#a6631fff94664d816fef40944c3b3b8f9">thr_Connection_Menager</a>
</li>
<li>Viewer()
: <a class="el" href="class_viewer.html#a52be9f2c4058fe2c6d49810431252a3f">Viewer</a>
</li>
<li>~MainWindow()
: <a class="el" href="class_main_window.html#ae98d00a93bc118200eeef9f9bba1dba7">MainWindow</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
