<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Visualization_for_PCV: QTforPCV/mainwindow.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Visualization_for_PCV
   &#160;<span id="projectnumber">1.1</span>
   </div>
   <div id="projectbrief">PCVViz</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('mainwindow_8cpp_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">mainwindow.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#include &quot;mainwindow.h&quot;</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#include &quot;ui_mainwindow.h&quot;</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &quot;globals.h&quot;</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;QT_CHARTS_USE_NAMESPACE</div><div class="line"><a name="l00007"></a><span class="lineno"><a class="line" href="class_main_window.html#ac7a113186b29a232ee55a68f6fa37f6c">    7</a></span>&#160;<a class="code" href="class_main_window.html#ac7a113186b29a232ee55a68f6fa37f6c">MainWindow::MainWindow</a>(QWidget *parent)</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;    : QMainWindow(parent)</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    , ui(new <a class="code" href="namespace_ui.html">Ui</a>::<a class="code" href="class_main_window.html">MainWindow</a>)</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;{</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    <a class="code" href="class_main_window.html#a35466a70ed47252a0191168126a352a5">ui</a>-&gt;setupUi(<span class="keyword">this</span>);</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    qRegisterMetaType&lt;QList&lt;QVector3D&gt;&gt;(<span class="stringliteral">&quot;QList&lt;QVector3D&gt;&quot;</span>);</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    <span class="comment">//initialize the thread</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    <a class="code" href="class_main_window.html#af9929c75b11531d77f8b52f7b3351773">Connection_Menager</a>  = <span class="keyword">new</span> <a class="code" href="classthr___connection___menager.html">thr_Connection_Menager</a> (<span class="keyword">this</span>);</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    connect( Connection_Menager , SIGNAL(emit_Vetors(QList&lt;QVector3D&gt;)),   <span class="keyword">this</span>, SLOT(<a class="code" href="class_main_window.html#a8773d2b40c1762d506f6c33fc66ee460">recive_vector</a>(QList&lt;QVector3D&gt;)));</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    connect( <span class="keyword">this</span> , SIGNAL(<a class="code" href="class_main_window.html#a3d903a29aaf43f679a0fc6e5ea80a0ea">chose_Vector</a>(<span class="keywordtype">int</span>)),   Connection_Menager, SLOT(decide_vector(<span class="keywordtype">int</span>)));</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    Connection_Menager-&gt;start();</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;}</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="keywordtype">void</span> MainWindow::Chart(<span class="keywordtype">char</span> axis, QtCharts::QChartView *ChartWindow)</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;{</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    QLineSeries *series = <span class="keyword">new</span> QLineSeries();</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    <span class="keywordtype">int</span> axis0;</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    <span class="keywordflow">if</span> (axis == <span class="charliteral">&#39;X&#39;</span>)</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;        axis0 = 0;</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    <span class="keywordflow">else</span> <span class="keywordflow">if</span> (axis == <span class="charliteral">&#39;Y&#39;</span>)</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;        axis0 = 1;</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    <span class="keywordflow">else</span> <span class="keywordflow">if</span> (axis == <span class="charliteral">&#39;Z&#39;</span>)</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;        axis0 = 2;</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    <span class="keywordflow">else</span></div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    {</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;        qDebug() &lt;&lt; <span class="stringliteral">&quot;Unknown axis&quot;</span> &lt;&lt; endl;</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;        <span class="keywordflow">return</span>;</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    }</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; <a class="code" href="class_main_window.html#a3cfa261eb6c014e7262ac60e603e05d6">Pos</a>.size(); ++i)</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    {</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;        <span class="keywordflow">if</span> (axis0 == 0)</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;            series-&gt;append(i, <a class="code" href="class_main_window.html#a3cfa261eb6c014e7262ac60e603e05d6">Pos</a>.at(i).x());</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;        <span class="keywordflow">else</span> <span class="keywordflow">if</span> (axis0 == 1)</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;            series-&gt;append(i, <a class="code" href="class_main_window.html#a3cfa261eb6c014e7262ac60e603e05d6">Pos</a>.at(i).y());</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;        <span class="keywordflow">else</span> <span class="keywordflow">if</span> (axis0 == 2)</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;            series-&gt;append(i, <a class="code" href="class_main_window.html#a3cfa261eb6c014e7262ac60e603e05d6">Pos</a>.at(i).z());</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    }</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    <span class="comment">// Create chart, add data, hide legend, and add axis</span></div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    QChart *chart = <span class="keyword">new</span> QChart();</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    chart-&gt;legend()-&gt;hide();</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    chart-&gt;addSeries(series);</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    chart-&gt;createDefaultAxes();</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    <span class="comment">// Customize the title font</span></div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    QFont font;</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    font.setPixelSize(12);</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    chart-&gt;setTitleFont(font);</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    chart-&gt;setTitleBrush(QBrush(Qt::black));</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    QString Title = <span class="stringliteral">&quot;Position &quot;</span>;</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    <span class="keywordflow">if</span> (<a class="code" href="class_main_window.html#a7832f6b1685092346ca3c1a555b2540c">ChartMode</a> == 1)</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;        Title = <span class="stringliteral">&quot;Velocity &quot;</span>;</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    <span class="keywordflow">if</span> (<a class="code" href="class_main_window.html#a7832f6b1685092346ca3c1a555b2540c">ChartMode</a> == 2)</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;        Title = <span class="stringliteral">&quot;Orientation &quot;</span>;</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    chart-&gt;setTitle(Title + axis);</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    <span class="comment">// Change the line color and weight</span></div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    QPen pen(QRgb(0xff0000 &gt;&gt; (axis0*8)));</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    pen.setWidth(2);</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    series-&gt;setPen(pen);</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    chart-&gt;setAnimationOptions(QChart::NoAnimation);</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    ChartWindow-&gt;setChart(chart);</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;}</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;</div><div class="line"><a name="l00087"></a><span class="lineno"><a class="line" href="class_main_window.html#ae98d00a93bc118200eeef9f9bba1dba7">   87</a></span>&#160;<a class="code" href="class_main_window.html#ae98d00a93bc118200eeef9f9bba1dba7">MainWindow::~MainWindow</a>()</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;{</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;    <span class="keyword">delete</span> <a class="code" href="class_main_window.html#a35466a70ed47252a0191168126a352a5">ui</a>;</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;    <span class="keyword">delete</span> <a class="code" href="class_main_window.html#af9929c75b11531d77f8b52f7b3351773">Connection_Menager</a>;</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;}</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;</div><div class="line"><a name="l00094"></a><span class="lineno"><a class="line" href="class_main_window.html#aa711b8d4b2c53eed8385e7c3b48974c3">   94</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_main_window.html#aa711b8d4b2c53eed8385e7c3b48974c3">MainWindow::on_ChartChange_clicked</a>()</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;{</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;    <a class="code" href="class_main_window.html#a7832f6b1685092346ca3c1a555b2540c">ChartMode</a> = (<a class="code" href="class_main_window.html#a7832f6b1685092346ca3c1a555b2540c">ChartMode</a>+1)%3;</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;    emit <a class="code" href="class_main_window.html#a3d903a29aaf43f679a0fc6e5ea80a0ea">chose_Vector</a>(<a class="code" href="class_main_window.html#a7832f6b1685092346ca3c1a555b2540c">ChartMode</a>);</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;}</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;</div><div class="line"><a name="l00100"></a><span class="lineno"><a class="line" href="class_main_window.html#a53ea2941ff74c51b260958ac89c8bc8b">  100</a></span>&#160;QVector3D <a class="code" href="class_main_window.html#a53ea2941ff74c51b260958ac89c8bc8b">MainWindow::GetLastLog</a>()</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;{</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="class_main_window.html#a3cfa261eb6c014e7262ac60e603e05d6">Pos</a>.last();</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;}</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;</div><div class="line"><a name="l00105"></a><span class="lineno"><a class="line" href="class_main_window.html#a8773d2b40c1762d506f6c33fc66ee460">  105</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_main_window.html#a8773d2b40c1762d506f6c33fc66ee460">MainWindow::recive_vector</a>(QList&lt;QVector3D&gt; List)</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;{</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;    this-&gt;<a class="code" href="class_main_window.html#a3cfa261eb6c014e7262ac60e603e05d6">Pos</a> = List;</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;    Chart(<span class="charliteral">&#39;X&#39;</span>, <a class="code" href="class_main_window.html#a35466a70ed47252a0191168126a352a5">ui</a>-&gt;Chartx);</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;    Chart(<span class="charliteral">&#39;Y&#39;</span>, <a class="code" href="class_main_window.html#a35466a70ed47252a0191168126a352a5">ui</a>-&gt;Charty);</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;    Chart(<span class="charliteral">&#39;Z&#39;</span>, <a class="code" href="class_main_window.html#a35466a70ed47252a0191168126a352a5">ui</a>-&gt;Chartz);</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;}</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;</div><div class="ttc" id="class_main_window_html_ac7a113186b29a232ee55a68f6fa37f6c"><div class="ttname"><a href="class_main_window.html#ac7a113186b29a232ee55a68f6fa37f6c">MainWindow::MainWindow</a></div><div class="ttdeci">MainWindow(QWidget *parent=nullptr)</div><div class="ttdoc">Główna metaoda programu. </div><div class="ttdef"><b>Definition:</b> <a href="mainwindow_8cpp_source.html#l00007">mainwindow.cpp:7</a></div></div>
<div class="ttc" id="class_main_window_html_a3d903a29aaf43f679a0fc6e5ea80a0ea"><div class="ttname"><a href="class_main_window.html#a3d903a29aaf43f679a0fc6e5ea80a0ea">MainWindow::chose_Vector</a></div><div class="ttdeci">void chose_Vector(int)</div><div class="ttdoc">Sygnał. Wysyłana zmienna inforuje jaka lista wektorów 3D poinna być wysyłana. </div></div>
<div class="ttc" id="class_main_window_html_a8773d2b40c1762d506f6c33fc66ee460"><div class="ttname"><a href="class_main_window.html#a8773d2b40c1762d506f6c33fc66ee460">MainWindow::recive_vector</a></div><div class="ttdeci">void recive_vector(QList&lt; QVector3D &gt; List)</div><div class="ttdoc">Slot. Wywołuje funke wyświetlające wykresy. </div><div class="ttdef"><b>Definition:</b> <a href="mainwindow_8cpp_source.html#l00105">mainwindow.cpp:105</a></div></div>
<div class="ttc" id="class_main_window_html_af9929c75b11531d77f8b52f7b3351773"><div class="ttname"><a href="class_main_window.html#af9929c75b11531d77f8b52f7b3351773">MainWindow::Connection_Menager</a></div><div class="ttdeci">thr_Connection_Menager * Connection_Menager</div><div class="ttdoc">Wsakźnik na nowy wątek. </div><div class="ttdef"><b>Definition:</b> <a href="mainwindow_8h_source.html#l00051">mainwindow.h:51</a></div></div>
<div class="ttc" id="namespace_ui_html"><div class="ttname"><a href="namespace_ui.html">Ui</a></div><div class="ttdef"><b>Definition:</b> <a href="mainwindow_8h_source.html#l00021">mainwindow.h:21</a></div></div>
<div class="ttc" id="class_main_window_html_ae98d00a93bc118200eeef9f9bba1dba7"><div class="ttname"><a href="class_main_window.html#ae98d00a93bc118200eeef9f9bba1dba7">MainWindow::~MainWindow</a></div><div class="ttdeci">~MainWindow()</div><div class="ttdoc">Dekonstrukor wywoływany przy wyjściu z programu. </div><div class="ttdef"><b>Definition:</b> <a href="mainwindow_8cpp_source.html#l00087">mainwindow.cpp:87</a></div></div>
<div class="ttc" id="class_main_window_html_a7832f6b1685092346ca3c1a555b2540c"><div class="ttname"><a href="class_main_window.html#a7832f6b1685092346ca3c1a555b2540c">MainWindow::ChartMode</a></div><div class="ttdeci">int ChartMode</div><div class="ttdoc">aktualnie wybrany tryb wyświetlania wykresów </div><div class="ttdef"><b>Definition:</b> <a href="mainwindow_8h_source.html#l00071">mainwindow.h:71</a></div></div>
<div class="ttc" id="class_main_window_html_aa711b8d4b2c53eed8385e7c3b48974c3"><div class="ttname"><a href="class_main_window.html#aa711b8d4b2c53eed8385e7c3b48974c3">MainWindow::on_ChartChange_clicked</a></div><div class="ttdeci">void on_ChartChange_clicked()</div><div class="ttdoc">Slot. Zmienia serię wykresów. </div><div class="ttdef"><b>Definition:</b> <a href="mainwindow_8cpp_source.html#l00094">mainwindow.cpp:94</a></div></div>
<div class="ttc" id="classthr___connection___menager_html"><div class="ttname"><a href="classthr___connection___menager.html">thr_Connection_Menager</a></div><div class="ttdoc">Ta klasa ma za zadanie utrzymywac połączenie z aplikacją na innym wątku. </div><div class="ttdef"><b>Definition:</b> <a href="_threading_8h_source.html#l00017">Threading.h:17</a></div></div>
<div class="ttc" id="class_main_window_html_a35466a70ed47252a0191168126a352a5"><div class="ttname"><a href="class_main_window.html#a35466a70ed47252a0191168126a352a5">MainWindow::ui</a></div><div class="ttdeci">Ui::MainWindow * ui</div><div class="ttdoc">UI aplikacji. </div><div class="ttdef"><b>Definition:</b> <a href="mainwindow_8h_source.html#l00061">mainwindow.h:61</a></div></div>
<div class="ttc" id="class_main_window_html_a53ea2941ff74c51b260958ac89c8bc8b"><div class="ttname"><a href="class_main_window.html#a53ea2941ff74c51b260958ac89c8bc8b">MainWindow::GetLastLog</a></div><div class="ttdeci">QVector3D GetLastLog()</div><div class="ttdoc">Slot. Pobierany jest ostatni wektor 3D, który pojawił sie na liście. </div><div class="ttdef"><b>Definition:</b> <a href="mainwindow_8cpp_source.html#l00100">mainwindow.cpp:100</a></div></div>
<div class="ttc" id="class_main_window_html"><div class="ttname"><a href="class_main_window.html">MainWindow</a></div><div class="ttdoc">Jest to główna klasa obsługująca komunikację między UI, a resztą programu. </div><div class="ttdef"><b>Definition:</b> <a href="mainwindow_8h_source.html#l00032">mainwindow.h:32</a></div></div>
<div class="ttc" id="class_main_window_html_a3cfa261eb6c014e7262ac60e603e05d6"><div class="ttname"><a href="class_main_window.html#a3cfa261eb6c014e7262ac60e603e05d6">MainWindow::Pos</a></div><div class="ttdeci">QList&lt; QVector3D &gt; Pos</div><div class="ttdoc">Aktualnie przechowywana lista Wektorów 3D do wyświetlenia na wykresach. </div><div class="ttdef"><b>Definition:</b> <a href="mainwindow_8h_source.html#l00056">mainwindow.h:56</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_06fb640ca6522b57e42289ba33a68e7d.html">QTforPCV</a></li><li class="navelem"><b>mainwindow.cpp</b></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
