<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Visualization_for_PCV: HexCharStruct Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Visualization_for_PCV
   &#160;<span id="projectnumber">1.1</span>
   </div>
   <div id="projectbrief">PCVViz</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('struct_hex_char_struct.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="struct_hex_char_struct-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">HexCharStruct Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>jest to struktura pomocnicza której zadaniem jest wyświetlanie bajtów w formie Hex  
 <a href="struct_hex_char_struct.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_custom_conn_8h_source.html">CustomConn.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a34c6b5fff43a1a285aff900e3302e5e5"><td class="memItemLeft" align="right" valign="top"><a id="a34c6b5fff43a1a285aff900e3302e5e5"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>HexCharStruct</b> (unsigned char _c)</td></tr>
<tr class="separator:a34c6b5fff43a1a285aff900e3302e5e5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a34c6b5fff43a1a285aff900e3302e5e5"><td class="memItemLeft" align="right" valign="top"><a id="a34c6b5fff43a1a285aff900e3302e5e5"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>HexCharStruct</b> (unsigned char _c)</td></tr>
<tr class="separator:a34c6b5fff43a1a285aff900e3302e5e5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a6257e9b23c245ecdbfd9d3d20709009d"><td class="memItemLeft" align="right" valign="top"><a id="a6257e9b23c245ecdbfd9d3d20709009d"></a>
unsigned char&#160;</td><td class="memItemRight" valign="bottom"><b>c</b></td></tr>
<tr class="separator:a6257e9b23c245ecdbfd9d3d20709009d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>jest to struktura pomocnicza której zadaniem jest wyświetlanie bajtów w formie Hex </p>
<dl class="deprecated"><dt><b><a class="el" href="deprecated.html#_deprecated000001">Deprecated:</a></b></dt><dd>Klasa była używana do debugowania i teraz nie jest juz potrzebna </dd></dl>

<p class="definition">Definition at line <a class="el" href="_custom_conn_8h_source.html#l00140">140</a> of file <a class="el" href="_custom_conn_8h_source.html">CustomConn.h</a>.</p>
</div><hr/>The documentation for this struct was generated from the following files:<ul>
<li>QTforPCV/<a class="el" href="_custom_conn_8h_source.html">CustomConn.h</a></li>
<li>QTforPCV/<a class="el" href="_my_client2_8h_source.html">MyClient2.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="struct_hex_char_struct.html">HexCharStruct</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
