<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Visualization_for_PCV: QTforPCV/CustomConn.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Visualization_for_PCV
   &#160;<span id="projectnumber">1.1</span>
   </div>
   <div id="projectbrief">PCVViz</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_custom_conn_8h.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">CustomConn.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Definicja klasy <a class="el" href="class_custom_conn.html" title="Obsługa połączenia między aplikacjami. ">CustomConn</a>.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &lt;sys/socket.h&gt;</code><br />
<code>#include &lt;arpa/inet.h&gt;</code><br />
<code>#include &lt;unistd.h&gt;</code><br />
<code>#include &lt;cstring&gt;</code><br />
<code>#include &lt;string&gt;</code><br />
<code>#include &lt;iostream&gt;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for CustomConn.h:</div>
<div class="dyncontent">
<div class="center"><img src="_custom_conn_8h__incl.png" border="0" usemap="#_q_tfor_p_c_v_2_custom_conn_8h" alt=""/></div>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="_custom_conn_8h__dep__incl.png" border="0" usemap="#_q_tfor_p_c_v_2_custom_conn_8hdep" alt=""/></div>
<map name="_q_tfor_p_c_v_2_custom_conn_8hdep" id="_q_tfor_p_c_v_2_custom_conn_8hdep">
<area shape="rect" id="node2" href="_custom_conn_8cpp_source.html" title="QTforPCV/CustomConn.cpp" alt="" coords="5,80,195,107"/>
<area shape="rect" id="node3" href="mainwindow_8h_source.html" title="QTforPCV/mainwindow.h" alt="" coords="127,155,297,181"/>
<area shape="rect" id="node6" href="_threading_8h_source.html" title="QTforPCV/Threading.h" alt="" coords="309,80,464,107"/>
<area shape="rect" id="node4" href="main_8cpp_source.html" title="QTforPCV/main.cpp" alt="" coords="49,229,189,256"/>
<area shape="rect" id="node5" href="mainwindow_8cpp_source.html" title="QTforPCV/mainwindow.cpp" alt="" coords="213,229,397,256"/>
<area shape="rect" id="node7" href="_threading_8cpp_source.html" title="QTforPCV/Threading.cpp" alt="" coords="322,155,491,181"/>
<area shape="rect" id="node8" href="_viewer_8cpp_source.html" title="QTforPCV/Viewer.cpp" alt="" coords="516,155,668,181"/>
</map>
</div>
</div>
<p><a href="_custom_conn_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_custom_conn.html">CustomConn</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Obsługa połączenia między aplikacjami.  <a href="class_custom_conn.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_hex_char_struct.html">HexCharStruct</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">jest to struktura pomocnicza której zadaniem jest wyświetlanie bajtów w formie Hex  <a href="struct_hex_char_struct.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a614217d263be1fb1a5f76e2ff7be19a2"><td class="memItemLeft" align="right" valign="top"><a id="a614217d263be1fb1a5f76e2ff7be19a2"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>PORT</b>&#160;&#160;&#160;56789</td></tr>
<tr class="separator:a614217d263be1fb1a5f76e2ff7be19a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a2bcff2d6f4ed076961559a236cb7a92f"><td class="memItemLeft" align="right" valign="top"><a id="a2bcff2d6f4ed076961559a236cb7a92f"></a>
std::ostream &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator&lt;&lt;</b> (std::ostream &amp;o, const <a class="el" href="struct_hex_char_struct.html">HexCharStruct</a> &amp;hs)</td></tr>
<tr class="separator:a2bcff2d6f4ed076961559a236cb7a92f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8c397caca29f6f6261bc32ab57974cf4"><td class="memItemLeft" align="right" valign="top"><a id="a8c397caca29f6f6261bc32ab57974cf4"></a>
<a class="el" href="struct_hex_char_struct.html">HexCharStruct</a>&#160;</td><td class="memItemRight" valign="bottom"><b>hex</b> (unsigned char _c)</td></tr>
<tr class="separator:a8c397caca29f6f6261bc32ab57974cf4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Definicja klasy <a class="el" href="class_custom_conn.html" title="Obsługa połączenia między aplikacjami. ">CustomConn</a>. </p>
<p>Plik zawiera definicję klasy <a class="el" href="class_custom_conn.html" title="Obsługa połączenia między aplikacjami. ">CustomConn</a>, której zadaniem jest uzyskanie połączenia między tą aplikają, a PCV </p>

<p class="definition">Definition in file <a class="el" href="_custom_conn_8h_source.html">CustomConn.h</a>.</p>
</div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_06fb640ca6522b57e42289ba33a68e7d.html">QTforPCV</a></li><li class="navelem"><a class="el" href="_custom_conn_8h.html">CustomConn.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
