<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Visualization_for_PCV: QTforPCV/Threading.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Visualization_for_PCV
   &#160;<span id="projectnumber">1.1</span>
   </div>
   <div id="projectbrief">PCVViz</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_threading_8h_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Threading.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#include &lt;QThread&gt;</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#include &lt;qmath.h&gt;</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#include &lt;QDebug&gt;</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;QVector3D&gt;</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &quot;globals.h&quot;</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_custom_conn_8h.html">CustomConn.h</a>&quot;</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;</div><div class="line"><a name="l00017"></a><span class="lineno"><a class="line" href="classthr___connection___menager.html">   17</a></span>&#160;<span class="keyword">class </span><a class="code" href="classthr___connection___menager.html">thr_Connection_Menager</a> : <span class="keyword">public</span> QThread</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;{</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    Q_OBJECT</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    <span class="keyword">explicit</span> <a class="code" href="classthr___connection___menager.html#a6631fff94664d816fef40944c3b3b8f9">thr_Connection_Menager</a>(QObject *parent = 0, <span class="keywordtype">bool</span> b = <span class="keyword">false</span>);</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classthr___connection___menager.html#aa107b54444c647edf554aae512968767">run</a>();</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div><div class="line"><a name="l00036"></a><span class="lineno"><a class="line" href="classthr___connection___menager.html#a246c6fa22b711a93ff148577b6031a65">   36</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classthr___connection___menager.html#a246c6fa22b711a93ff148577b6031a65">Stop</a>;</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div><div class="line"><a name="l00041"></a><span class="lineno"><a class="line" href="classthr___connection___menager.html#af96cdb4f7e9df349219243e4dac72ab2">   41</a></span>&#160;    <a class="code" href="class_custom_conn.html">CustomConn</a> <a class="code" href="classthr___connection___menager.html#af96cdb4f7e9df349219243e4dac72ab2">ToPCV</a>;</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;</div><div class="line"><a name="l00046"></a><span class="lineno"><a class="line" href="classthr___connection___menager.html#a69ff96dfeb746ea808ed34cf3dc3bf80">   46</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="classthr___connection___menager.html#a69ff96dfeb746ea808ed34cf3dc3bf80">current_vetor</a> = 0;</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;</div><div class="line"><a name="l00052"></a><span class="lineno"><a class="line" href="classthr___connection___menager.html#adc68e8eac29a6637e92404617ecbbf8b">   52</a></span>&#160;    QList&lt;QVector3D&gt; <a class="code" href="classthr___connection___menager.html#adc68e8eac29a6637e92404617ecbbf8b">PosMen</a>;</div><div class="line"><a name="l00056"></a><span class="lineno"><a class="line" href="classthr___connection___menager.html#a646c58e4c8b86b16a48b56f4fbab173b">   56</a></span>&#160;    QList&lt;QVector3D&gt; <a class="code" href="classthr___connection___menager.html#a646c58e4c8b86b16a48b56f4fbab173b">VeloMen</a>;</div><div class="line"><a name="l00060"></a><span class="lineno"><a class="line" href="classthr___connection___menager.html#a25b583cb7ba8867fa538c62e27c6f028">   60</a></span>&#160;    QList&lt;QVector3D&gt; <a class="code" href="classthr___connection___menager.html#a25b583cb7ba8867fa538c62e27c6f028">RotMen</a>;</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;signals:</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classthr___connection___menager.html#acd7194463ea9d4263968444973214497">emit_Vetors</a>(QList&lt;QVector3D&gt;);</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;<span class="keyword">public</span> slots:</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classthr___connection___menager.html#a717ef6bf909c4884f145411d4296ae61">decide_vector</a>(<span class="keywordtype">int</span>);</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    <span class="keywordtype">int</span> <a class="code" href="classthr___connection___menager.html#a19fc492345962c58937d3517f0bd80c4">NewLog</a>();</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;};</div><div class="ttc" id="classthr___connection___menager_html_acd7194463ea9d4263968444973214497"><div class="ttname"><a href="classthr___connection___menager.html#acd7194463ea9d4263968444973214497">thr_Connection_Menager::emit_Vetors</a></div><div class="ttdeci">void emit_Vetors(QList&lt; QVector3D &gt;)</div><div class="ttdoc">wysyła wybraną listę wektorów do rysowania </div></div>
<div class="ttc" id="class_custom_conn_html"><div class="ttname"><a href="class_custom_conn.html">CustomConn</a></div><div class="ttdoc">Obsługa połączenia między aplikacjami. </div><div class="ttdef"><b>Definition:</b> <a href="_custom_conn_8h_source.html#l00030">CustomConn.h:30</a></div></div>
<div class="ttc" id="classthr___connection___menager_html_a646c58e4c8b86b16a48b56f4fbab173b"><div class="ttname"><a href="classthr___connection___menager.html#a646c58e4c8b86b16a48b56f4fbab173b">thr_Connection_Menager::VeloMen</a></div><div class="ttdeci">QList&lt; QVector3D &gt; VeloMen</div><div class="ttdoc">Lista z wektorami 3D opisująca prędkość efektora. </div><div class="ttdef"><b>Definition:</b> <a href="_threading_8h_source.html#l00056">Threading.h:56</a></div></div>
<div class="ttc" id="classthr___connection___menager_html_a19fc492345962c58937d3517f0bd80c4"><div class="ttname"><a href="classthr___connection___menager.html#a19fc492345962c58937d3517f0bd80c4">thr_Connection_Menager::NewLog</a></div><div class="ttdeci">int NewLog()</div><div class="ttdoc">Metoda dodaje nowe wartości do 3 list wektorów 3D. </div><div class="ttdef"><b>Definition:</b> <a href="_threading_8cpp_source.html#l00042">Threading.cpp:42</a></div></div>
<div class="ttc" id="classthr___connection___menager_html_a6631fff94664d816fef40944c3b3b8f9"><div class="ttname"><a href="classthr___connection___menager.html#a6631fff94664d816fef40944c3b3b8f9">thr_Connection_Menager::thr_Connection_Menager</a></div><div class="ttdeci">thr_Connection_Menager(QObject *parent=0, bool b=false)</div><div class="ttdoc">konstruktor dla nowego wątku </div><div class="ttdef"><b>Definition:</b> <a href="_threading_8cpp_source.html#l00003">Threading.cpp:3</a></div></div>
<div class="ttc" id="classthr___connection___menager_html_a25b583cb7ba8867fa538c62e27c6f028"><div class="ttname"><a href="classthr___connection___menager.html#a25b583cb7ba8867fa538c62e27c6f028">thr_Connection_Menager::RotMen</a></div><div class="ttdeci">QList&lt; QVector3D &gt; RotMen</div><div class="ttdoc">Lista z wektorami 3D opisująca rotację efektora. </div><div class="ttdef"><b>Definition:</b> <a href="_threading_8h_source.html#l00060">Threading.h:60</a></div></div>
<div class="ttc" id="classthr___connection___menager_html_a246c6fa22b711a93ff148577b6031a65"><div class="ttname"><a href="classthr___connection___menager.html#a246c6fa22b711a93ff148577b6031a65">thr_Connection_Menager::Stop</a></div><div class="ttdeci">bool Stop</div><div class="ttdoc">Wartość do zatrzymania wątku. </div><div class="ttdef"><b>Definition:</b> <a href="_threading_8h_source.html#l00036">Threading.h:36</a></div></div>
<div class="ttc" id="classthr___connection___menager_html"><div class="ttname"><a href="classthr___connection___menager.html">thr_Connection_Menager</a></div><div class="ttdoc">Ta klasa ma za zadanie utrzymywac połączenie z aplikacją na innym wątku. </div><div class="ttdef"><b>Definition:</b> <a href="_threading_8h_source.html#l00017">Threading.h:17</a></div></div>
<div class="ttc" id="classthr___connection___menager_html_adc68e8eac29a6637e92404617ecbbf8b"><div class="ttname"><a href="classthr___connection___menager.html#adc68e8eac29a6637e92404617ecbbf8b">thr_Connection_Menager::PosMen</a></div><div class="ttdeci">QList&lt; QVector3D &gt; PosMen</div><div class="ttdoc">Lista z wektorami 3D opisująca pozycję efektora. </div><div class="ttdef"><b>Definition:</b> <a href="_threading_8h_source.html#l00052">Threading.h:52</a></div></div>
<div class="ttc" id="classthr___connection___menager_html_a69ff96dfeb746ea808ed34cf3dc3bf80"><div class="ttname"><a href="classthr___connection___menager.html#a69ff96dfeb746ea808ed34cf3dc3bf80">thr_Connection_Menager::current_vetor</a></div><div class="ttdeci">int current_vetor</div><div class="ttdoc">Wybiera jakie wartości (pozycja, prędkość, rotacja) są aktualnie przesyłane do wyświetlania. </div><div class="ttdef"><b>Definition:</b> <a href="_threading_8h_source.html#l00046">Threading.h:46</a></div></div>
<div class="ttc" id="_custom_conn_8h_html"><div class="ttname"><a href="_custom_conn_8h.html">CustomConn.h</a></div><div class="ttdoc">Definicja klasy CustomConn. </div></div>
<div class="ttc" id="classthr___connection___menager_html_a717ef6bf909c4884f145411d4296ae61"><div class="ttname"><a href="classthr___connection___menager.html#a717ef6bf909c4884f145411d4296ae61">thr_Connection_Menager::decide_vector</a></div><div class="ttdeci">void decide_vector(int)</div><div class="ttdoc">zmienia jaka lista wektorów 3D jest aktualnie przesyłana do wyświetlania </div><div class="ttdef"><b>Definition:</b> <a href="_threading_8cpp_source.html#l00036">Threading.cpp:36</a></div></div>
<div class="ttc" id="classthr___connection___menager_html_af96cdb4f7e9df349219243e4dac72ab2"><div class="ttname"><a href="classthr___connection___menager.html#af96cdb4f7e9df349219243e4dac72ab2">thr_Connection_Menager::ToPCV</a></div><div class="ttdeci">CustomConn ToPCV</div><div class="ttdoc">Tworzenie klasy zarządzającej połączeniem. </div><div class="ttdef"><b>Definition:</b> <a href="_threading_8h_source.html#l00041">Threading.h:41</a></div></div>
<div class="ttc" id="classthr___connection___menager_html_aa107b54444c647edf554aae512968767"><div class="ttname"><a href="classthr___connection___menager.html#aa107b54444c647edf554aae512968767">thr_Connection_Menager::run</a></div><div class="ttdeci">void run()</div><div class="ttdoc">Tu jest inicjowane połączenie, a później w pętli pobierane nowe wiadomości. </div><div class="ttdef"><b>Definition:</b> <a href="_threading_8cpp_source.html#l00007">Threading.cpp:7</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_06fb640ca6522b57e42289ba33a68e7d.html">QTforPCV</a></li><li class="navelem"><b>Threading.h</b></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
