<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Visualization_for_PCV: QTforPCV/Threading.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Visualization_for_PCV
   &#160;<span id="projectnumber">1.1</span>
   </div>
   <div id="projectbrief">PCVViz</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_threading_8cpp_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Threading.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#include &quot;Threading.h&quot;</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;</div><div class="line"><a name="l00003"></a><span class="lineno"><a class="line" href="classthr___connection___menager.html#a6631fff94664d816fef40944c3b3b8f9">    3</a></span>&#160;<a class="code" href="classthr___connection___menager.html#a6631fff94664d816fef40944c3b3b8f9">thr_Connection_Menager ::thr_Connection_Menager</a> (QObject *parent, <span class="keywordtype">bool</span> b) :</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;    QThread(parent), Stop(b)</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;{}</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;</div><div class="line"><a name="l00007"></a><span class="lineno"><a class="line" href="classthr___connection___menager.html#aa107b54444c647edf554aae512968767">    7</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classthr___connection___menager.html#aa107b54444c647edf554aae512968767">thr_Connection_Menager ::run</a>()</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;{</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    <span class="keywordflow">while</span> (<span class="keyword">true</span>)</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    {</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;        <span class="keywordflow">if</span> (<a class="code" href="classthr___connection___menager.html#af96cdb4f7e9df349219243e4dac72ab2">ToPCV</a>.<a class="code" href="class_custom_conn.html#ae60734e886ad361449be3c9e54998890">Init</a>()==0)</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;            <span class="keywordflow">break</span>;</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;        this-&gt;msleep(500);</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    }</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    <span class="keywordflow">while</span>(<span class="keyword">true</span>)</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    {</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;        <span class="keywordflow">if</span> (<a class="code" href="classthr___connection___menager.html#a19fc492345962c58937d3517f0bd80c4">NewLog</a>()!=0)</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;            <span class="keywordflow">break</span>;</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;        <span class="keywordflow">if</span> (<a class="code" href="classthr___connection___menager.html#a69ff96dfeb746ea808ed34cf3dc3bf80">current_vetor</a> == 0)</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;            emit <a class="code" href="classthr___connection___menager.html#acd7194463ea9d4263968444973214497">emit_Vetors</a>(<a class="code" href="classthr___connection___menager.html#adc68e8eac29a6637e92404617ecbbf8b">PosMen</a>);</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;        <span class="keywordflow">else</span> <span class="keywordflow">if</span> (<a class="code" href="classthr___connection___menager.html#a69ff96dfeb746ea808ed34cf3dc3bf80">current_vetor</a> == 1)</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;            emit <a class="code" href="classthr___connection___menager.html#acd7194463ea9d4263968444973214497">emit_Vetors</a>(<a class="code" href="classthr___connection___menager.html#a646c58e4c8b86b16a48b56f4fbab173b">VeloMen</a>);</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;        <span class="keywordflow">else</span> <span class="keywordflow">if</span> (<a class="code" href="classthr___connection___menager.html#a69ff96dfeb746ea808ed34cf3dc3bf80">current_vetor</a> == 2)</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;            emit <a class="code" href="classthr___connection___menager.html#acd7194463ea9d4263968444973214497">emit_Vetors</a>(<a class="code" href="classthr___connection___menager.html#a25b583cb7ba8867fa538c62e27c6f028">RotMen</a>);</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;        <span class="keywordflow">else</span></div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;            qDebug() &lt;&lt; <span class="stringliteral">&quot;Something went wrong - unknown Vector to send&quot;</span> &lt;&lt; endl;</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;        Glob.<a class="code" href="class_globals.html#a7e6725a6b01d60dd9989531fa9db0f1b">SetRotation</a>(<a class="code" href="classthr___connection___menager.html#a25b583cb7ba8867fa538c62e27c6f028">RotMen</a>.last());</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;        this-&gt;msleep(3);</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    }</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;}</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div><div class="line"><a name="l00036"></a><span class="lineno"><a class="line" href="classthr___connection___menager.html#a717ef6bf909c4884f145411d4296ae61">   36</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classthr___connection___menager.html#a717ef6bf909c4884f145411d4296ae61">thr_Connection_Menager::decide_vector</a>(<span class="keywordtype">int</span> tmp)</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;{</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    <a class="code" href="classthr___connection___menager.html#a69ff96dfeb746ea808ed34cf3dc3bf80">current_vetor</a> = tmp;</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;}</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;</div><div class="line"><a name="l00042"></a><span class="lineno"><a class="line" href="classthr___connection___menager.html#a19fc492345962c58937d3517f0bd80c4">   42</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="classthr___connection___menager.html#a19fc492345962c58937d3517f0bd80c4">thr_Connection_Menager::NewLog</a>()</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;{</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    <span class="keywordflow">if</span> (<a class="code" href="classthr___connection___menager.html#af96cdb4f7e9df349219243e4dac72ab2">ToPCV</a>.<a class="code" href="class_custom_conn.html#a6fd79ef68ea1d968dc69d4677a22c612">ReciveFullMessage</a>()&lt;0)</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    {</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;        qDebug() &lt;&lt; <span class="stringliteral">&quot;Message not Recived - ConnMenager&quot;</span> &lt;&lt; endl;</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;        <span class="keywordflow">return</span> -1;</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    }</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    <a class="code" href="classthr___connection___menager.html#adc68e8eac29a6637e92404617ecbbf8b">PosMen</a> &lt;&lt; QVector3D(<a class="code" href="classthr___connection___menager.html#af96cdb4f7e9df349219243e4dac72ab2">ToPCV</a>.<a class="code" href="class_custom_conn.html#a3bfcef5c0cced1664a70e2f45931706f">GetDouble</a>(0),<a class="code" href="classthr___connection___menager.html#af96cdb4f7e9df349219243e4dac72ab2">ToPCV</a>.<a class="code" href="class_custom_conn.html#a3bfcef5c0cced1664a70e2f45931706f">GetDouble</a>(1),<a class="code" href="classthr___connection___menager.html#af96cdb4f7e9df349219243e4dac72ab2">ToPCV</a>.<a class="code" href="class_custom_conn.html#a3bfcef5c0cced1664a70e2f45931706f">GetDouble</a>(2));</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    <a class="code" href="classthr___connection___menager.html#a646c58e4c8b86b16a48b56f4fbab173b">VeloMen</a> &lt;&lt; QVector3D(<a class="code" href="classthr___connection___menager.html#af96cdb4f7e9df349219243e4dac72ab2">ToPCV</a>.<a class="code" href="class_custom_conn.html#a3bfcef5c0cced1664a70e2f45931706f">GetDouble</a>(3),<a class="code" href="classthr___connection___menager.html#af96cdb4f7e9df349219243e4dac72ab2">ToPCV</a>.<a class="code" href="class_custom_conn.html#a3bfcef5c0cced1664a70e2f45931706f">GetDouble</a>(4),<a class="code" href="classthr___connection___menager.html#af96cdb4f7e9df349219243e4dac72ab2">ToPCV</a>.<a class="code" href="class_custom_conn.html#a3bfcef5c0cced1664a70e2f45931706f">GetDouble</a>(5));</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    <a class="code" href="classthr___connection___menager.html#a25b583cb7ba8867fa538c62e27c6f028">RotMen</a> &lt;&lt; QVector3D(<a class="code" href="classthr___connection___menager.html#af96cdb4f7e9df349219243e4dac72ab2">ToPCV</a>.<a class="code" href="class_custom_conn.html#a3bfcef5c0cced1664a70e2f45931706f">GetDouble</a>(6),<a class="code" href="classthr___connection___menager.html#af96cdb4f7e9df349219243e4dac72ab2">ToPCV</a>.<a class="code" href="class_custom_conn.html#a3bfcef5c0cced1664a70e2f45931706f">GetDouble</a>(7),<a class="code" href="classthr___connection___menager.html#af96cdb4f7e9df349219243e4dac72ab2">ToPCV</a>.<a class="code" href="class_custom_conn.html#a3bfcef5c0cced1664a70e2f45931706f">GetDouble</a>(8));</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    <span class="keywordflow">return</span> 0;</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;}</div><div class="ttc" id="class_custom_conn_html_a3bfcef5c0cced1664a70e2f45931706f"><div class="ttname"><a href="class_custom_conn.html#a3bfcef5c0cced1664a70e2f45931706f">CustomConn::GetDouble</a></div><div class="ttdeci">double GetDouble(int i)</div><div class="ttdoc">Metoda zwraca wybraną jedną z wartości zapisanych w CustomConn::RecivedDouble. </div><div class="ttdef"><b>Definition:</b> <a href="_custom_conn_8cpp_source.html#l00158">CustomConn.cpp:158</a></div></div>
<div class="ttc" id="classthr___connection___menager_html_acd7194463ea9d4263968444973214497"><div class="ttname"><a href="classthr___connection___menager.html#acd7194463ea9d4263968444973214497">thr_Connection_Menager::emit_Vetors</a></div><div class="ttdeci">void emit_Vetors(QList&lt; QVector3D &gt;)</div><div class="ttdoc">wysyła wybraną listę wektorów do rysowania </div></div>
<div class="ttc" id="classthr___connection___menager_html_a646c58e4c8b86b16a48b56f4fbab173b"><div class="ttname"><a href="classthr___connection___menager.html#a646c58e4c8b86b16a48b56f4fbab173b">thr_Connection_Menager::VeloMen</a></div><div class="ttdeci">QList&lt; QVector3D &gt; VeloMen</div><div class="ttdoc">Lista z wektorami 3D opisująca prędkość efektora. </div><div class="ttdef"><b>Definition:</b> <a href="_threading_8h_source.html#l00056">Threading.h:56</a></div></div>
<div class="ttc" id="classthr___connection___menager_html_a19fc492345962c58937d3517f0bd80c4"><div class="ttname"><a href="classthr___connection___menager.html#a19fc492345962c58937d3517f0bd80c4">thr_Connection_Menager::NewLog</a></div><div class="ttdeci">int NewLog()</div><div class="ttdoc">Metoda dodaje nowe wartości do 3 list wektorów 3D. </div><div class="ttdef"><b>Definition:</b> <a href="_threading_8cpp_source.html#l00042">Threading.cpp:42</a></div></div>
<div class="ttc" id="classthr___connection___menager_html_a6631fff94664d816fef40944c3b3b8f9"><div class="ttname"><a href="classthr___connection___menager.html#a6631fff94664d816fef40944c3b3b8f9">thr_Connection_Menager::thr_Connection_Menager</a></div><div class="ttdeci">thr_Connection_Menager(QObject *parent=0, bool b=false)</div><div class="ttdoc">konstruktor dla nowego wątku </div><div class="ttdef"><b>Definition:</b> <a href="_threading_8cpp_source.html#l00003">Threading.cpp:3</a></div></div>
<div class="ttc" id="classthr___connection___menager_html_a25b583cb7ba8867fa538c62e27c6f028"><div class="ttname"><a href="classthr___connection___menager.html#a25b583cb7ba8867fa538c62e27c6f028">thr_Connection_Menager::RotMen</a></div><div class="ttdeci">QList&lt; QVector3D &gt; RotMen</div><div class="ttdoc">Lista z wektorami 3D opisująca rotację efektora. </div><div class="ttdef"><b>Definition:</b> <a href="_threading_8h_source.html#l00060">Threading.h:60</a></div></div>
<div class="ttc" id="class_globals_html_a7e6725a6b01d60dd9989531fa9db0f1b"><div class="ttname"><a href="class_globals.html#a7e6725a6b01d60dd9989531fa9db0f1b">Globals::SetRotation</a></div><div class="ttdeci">void SetRotation(QVector3D tmp)</div><div class="ttdoc">Setter dla kąta. </div><div class="ttdef"><b>Definition:</b> <a href="globals_8h_source.html#l00030">globals.h:30</a></div></div>
<div class="ttc" id="classthr___connection___menager_html_adc68e8eac29a6637e92404617ecbbf8b"><div class="ttname"><a href="classthr___connection___menager.html#adc68e8eac29a6637e92404617ecbbf8b">thr_Connection_Menager::PosMen</a></div><div class="ttdeci">QList&lt; QVector3D &gt; PosMen</div><div class="ttdoc">Lista z wektorami 3D opisująca pozycję efektora. </div><div class="ttdef"><b>Definition:</b> <a href="_threading_8h_source.html#l00052">Threading.h:52</a></div></div>
<div class="ttc" id="classthr___connection___menager_html_a69ff96dfeb746ea808ed34cf3dc3bf80"><div class="ttname"><a href="classthr___connection___menager.html#a69ff96dfeb746ea808ed34cf3dc3bf80">thr_Connection_Menager::current_vetor</a></div><div class="ttdeci">int current_vetor</div><div class="ttdoc">Wybiera jakie wartości (pozycja, prędkość, rotacja) są aktualnie przesyłane do wyświetlania. </div><div class="ttdef"><b>Definition:</b> <a href="_threading_8h_source.html#l00046">Threading.h:46</a></div></div>
<div class="ttc" id="classthr___connection___menager_html_a717ef6bf909c4884f145411d4296ae61"><div class="ttname"><a href="classthr___connection___menager.html#a717ef6bf909c4884f145411d4296ae61">thr_Connection_Menager::decide_vector</a></div><div class="ttdeci">void decide_vector(int)</div><div class="ttdoc">zmienia jaka lista wektorów 3D jest aktualnie przesyłana do wyświetlania </div><div class="ttdef"><b>Definition:</b> <a href="_threading_8cpp_source.html#l00036">Threading.cpp:36</a></div></div>
<div class="ttc" id="classthr___connection___menager_html_af96cdb4f7e9df349219243e4dac72ab2"><div class="ttname"><a href="classthr___connection___menager.html#af96cdb4f7e9df349219243e4dac72ab2">thr_Connection_Menager::ToPCV</a></div><div class="ttdeci">CustomConn ToPCV</div><div class="ttdoc">Tworzenie klasy zarządzającej połączeniem. </div><div class="ttdef"><b>Definition:</b> <a href="_threading_8h_source.html#l00041">Threading.h:41</a></div></div>
<div class="ttc" id="class_custom_conn_html_ae60734e886ad361449be3c9e54998890"><div class="ttname"><a href="class_custom_conn.html#ae60734e886ad361449be3c9e54998890">CustomConn::Init</a></div><div class="ttdeci">int Init()</div><div class="ttdoc">Inicjalizuje połączenie z aplikacją PCV. </div><div class="ttdef"><b>Definition:</b> <a href="_custom_conn_8cpp_source.html#l00009">CustomConn.cpp:9</a></div></div>
<div class="ttc" id="classthr___connection___menager_html_aa107b54444c647edf554aae512968767"><div class="ttname"><a href="classthr___connection___menager.html#aa107b54444c647edf554aae512968767">thr_Connection_Menager::run</a></div><div class="ttdeci">void run()</div><div class="ttdoc">Tu jest inicjowane połączenie, a później w pętli pobierane nowe wiadomości. </div><div class="ttdef"><b>Definition:</b> <a href="_threading_8cpp_source.html#l00007">Threading.cpp:7</a></div></div>
<div class="ttc" id="class_custom_conn_html_a6fd79ef68ea1d968dc69d4677a22c612"><div class="ttname"><a href="class_custom_conn.html#a6fd79ef68ea1d968dc69d4677a22c612">CustomConn::ReciveFullMessage</a></div><div class="ttdeci">int ReciveFullMessage()</div><div class="ttdoc">Metoda dekoduje widomość z portu, sprawdza, czy jest poprawna i odbiera przesłane wartości...</div><div class="ttdef"><b>Definition:</b> <a href="_custom_conn_8cpp_source.html#l00118">CustomConn.cpp:118</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_06fb640ca6522b57e42289ba33a68e7d.html">QTforPCV</a></li><li class="navelem"><b>Threading.cpp</b></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
