<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Visualization_for_PCV: QTforPCV/Viewer.cpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Visualization_for_PCV
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">PCVViz</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_06fb640ca6522b57e42289ba33a68e7d.html">QTforPCV</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">Viewer.cpp File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;iostream&gt;</code><br />
<code>#include &lt;cmath&gt;</code><br />
<code>#include &lt;GL/gl.h&gt;</code><br />
<code>#include &lt;GL/glu.h&gt;</code><br />
<code>#include &lt;GL/glut.h&gt;</code><br />
<code>#include &lt;QVector3D&gt;</code><br />
<code>#include &lt;QDebug&gt;</code><br />
<code>#include &quot;<a class="el" href="_viewer_8h_source.html">Viewer.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_threading_8h_source.html">Threading.h</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for Viewer.cpp:</div>
<div class="dyncontent">
<div class="center"><img src="_viewer_8cpp__incl.png" border="0" usemap="#_q_tfor_p_c_v_2_viewer_8cpp" alt=""/></div>
<map name="_q_tfor_p_c_v_2_viewer_8cpp" id="_q_tfor_p_c_v_2_viewer_8cpp">
<area shape="rect" id="node9" href="_viewer_8h.html" title="Viewer.h" alt="" coords="389,80,462,107"/>
<area shape="rect" id="node12" href="_threading_8h.html" title="Threading.h" alt="" coords="556,80,647,107"/>
<area shape="rect" id="node11" href="globals_8h.html" title="globals.h" alt="" coords="388,155,463,181"/>
<area shape="rect" id="node15" href="_custom_conn_8h.html" title="Definicja klasy CustomConn. " alt="" coords="829,155,939,181"/>
</map>
</div>
</div>
<p><a href="_viewer_8cpp_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:acb52b090a6909d5c8dcbaa6dc1a9e4c9"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_viewer_8cpp.html#acb52b090a6909d5c8dcbaa6dc1a9e4c9">ANG_STEP_deg</a>&#160;&#160;&#160;10</td></tr>
<tr class="separator:acb52b090a6909d5c8dcbaa6dc1a9e4c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ace536cf8ee416d762a0dfb84769288ce"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_viewer_8cpp.html#ace536cf8ee416d762a0dfb84769288ce">SLIDER2RAD</a>(x)&#160;&#160;&#160;static_cast&lt;float&gt;(sin(M_PI*2*ScnParams.Get##x##_Light_deg()/180))</td></tr>
<tr class="separator:ace536cf8ee416d762a0dfb84769288ce"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a6d97a9fc5c5a6a82f80aaf1bc10f195a"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_viewer_8cpp.html#a6d97a9fc5c5a6a82f80aaf1bc10f195a">Deg2Rad</a> (double Ang_deg)</td></tr>
<tr class="separator:a6d97a9fc5c5a6a82f80aaf1bc10f195a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a04535005748ed10b1331bd9337cbf5e3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_viewer_8cpp.html#a04535005748ed10b1331bd9337cbf5e3">GLBelt</a> (double Size)</td></tr>
<tr class="separator:a04535005748ed10b1331bd9337cbf5e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9681dc58b2ddb4bf71171edc726af856"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_viewer_8cpp.html#a9681dc58b2ddb4bf71171edc726af856">GLCircle</a> (double Size)</td></tr>
<tr class="separator:a9681dc58b2ddb4bf71171edc726af856"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af686a06031f6f334211e42eaa514687a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_viewer_8cpp.html#af686a06031f6f334211e42eaa514687a">GLPlane</a> (double Size)</td></tr>
<tr class="separator:af686a06031f6f334211e42eaa514687a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="acb52b090a6909d5c8dcbaa6dc1a9e4c9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acb52b090a6909d5c8dcbaa6dc1a9e4c9">&#9670;&nbsp;</a></span>ANG_STEP_deg</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ANG_STEP_deg&#160;&#160;&#160;10</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_viewer_8cpp_source.html#l00023">23</a> of file <a class="el" href="_viewer_8cpp_source.html">Viewer.cpp</a>.</p>

</div>
</div>
<a id="ace536cf8ee416d762a0dfb84769288ce"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ace536cf8ee416d762a0dfb84769288ce">&#9670;&nbsp;</a></span>SLIDER2RAD</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SLIDER2RAD</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">x</td><td>)</td>
          <td>&#160;&#160;&#160;static_cast&lt;float&gt;(sin(M_PI*2*ScnParams.Get##x##_Light_deg()/180))</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_viewer_8cpp_source.html#l00115">115</a> of file <a class="el" href="_viewer_8cpp_source.html">Viewer.cpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="a6d97a9fc5c5a6a82f80aaf1bc10f195a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6d97a9fc5c5a6a82f80aaf1bc10f195a">&#9670;&nbsp;</a></span>Deg2Rad()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double Deg2Rad </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>Ang_deg</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_viewer_8cpp_source.html#l00017">17</a> of file <a class="el" href="_viewer_8cpp_source.html">Viewer.cpp</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="_viewer_8cpp_a6d97a9fc5c5a6a82f80aaf1bc10f195a_icgraph.png" border="0" usemap="#_viewer_8cpp_a6d97a9fc5c5a6a82f80aaf1bc10f195a_icgraph" alt=""/></div>
<map name="_viewer_8cpp_a6d97a9fc5c5a6a82f80aaf1bc10f195a_icgraph" id="_viewer_8cpp_a6d97a9fc5c5a6a82f80aaf1bc10f195a_icgraph">
<area shape="rect" id="node2" href="_viewer_8cpp.html#a04535005748ed10b1331bd9337cbf5e3" title="GLBelt" alt="" coords="131,5,193,32"/>
<area shape="rect" id="node3" href="class_viewer.html#a9ce9d06343c4e089ac76b19f78fe29e4" title="Tu są wykonywane funkce, które rysują obiekty w OpenGL. " alt="" coords="241,5,340,32"/>
</map>
</div>

</div>
</div>
<a id="a04535005748ed10b1331bd9337cbf5e3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a04535005748ed10b1331bd9337cbf5e3">&#9670;&nbsp;</a></span>GLBelt()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void GLBelt </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>Size</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Tworzy pas o zadanym rozmiarze </p>

<p class="definition">Definition at line <a class="el" href="_viewer_8cpp_source.html#l00028">28</a> of file <a class="el" href="_viewer_8cpp_source.html">Viewer.cpp</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="_viewer_8cpp_a04535005748ed10b1331bd9337cbf5e3_cgraph.png" border="0" usemap="#_viewer_8cpp_a04535005748ed10b1331bd9337cbf5e3_cgraph" alt=""/></div>
<map name="_viewer_8cpp_a04535005748ed10b1331bd9337cbf5e3_cgraph" id="_viewer_8cpp_a04535005748ed10b1331bd9337cbf5e3_cgraph">
<area shape="rect" id="node2" href="_viewer_8cpp.html#a6d97a9fc5c5a6a82f80aaf1bc10f195a" title="Deg2Rad" alt="" coords="116,5,193,32"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="_viewer_8cpp_a04535005748ed10b1331bd9337cbf5e3_icgraph.png" border="0" usemap="#_viewer_8cpp_a04535005748ed10b1331bd9337cbf5e3_icgraph" alt=""/></div>
<map name="_viewer_8cpp_a04535005748ed10b1331bd9337cbf5e3_icgraph" id="_viewer_8cpp_a04535005748ed10b1331bd9337cbf5e3_icgraph">
<area shape="rect" id="node2" href="class_viewer.html#a9ce9d06343c4e089ac76b19f78fe29e4" title="Tu są wykonywane funkce, które rysują obiekty w OpenGL. " alt="" coords="116,5,215,32"/>
</map>
</div>

</div>
</div>
<a id="a9681dc58b2ddb4bf71171edc726af856"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9681dc58b2ddb4bf71171edc726af856">&#9670;&nbsp;</a></span>GLCircle()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void GLCircle </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>Size</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Tworzy koło o zadanym rozmiarze </p>

<p class="definition">Definition at line <a class="el" href="_viewer_8cpp_source.html#l00063">63</a> of file <a class="el" href="_viewer_8cpp_source.html">Viewer.cpp</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="_viewer_8cpp_a9681dc58b2ddb4bf71171edc726af856_icgraph.png" border="0" usemap="#_viewer_8cpp_a9681dc58b2ddb4bf71171edc726af856_icgraph" alt=""/></div>
<map name="_viewer_8cpp_a9681dc58b2ddb4bf71171edc726af856_icgraph" id="_viewer_8cpp_a9681dc58b2ddb4bf71171edc726af856_icgraph">
<area shape="rect" id="node2" href="class_viewer.html#a9ce9d06343c4e089ac76b19f78fe29e4" title="Tu są wykonywane funkce, które rysują obiekty w OpenGL. " alt="" coords="127,5,225,32"/>
</map>
</div>

</div>
</div>
<a id="af686a06031f6f334211e42eaa514687a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af686a06031f6f334211e42eaa514687a">&#9670;&nbsp;</a></span>GLPlane()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void GLPlane </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>Size</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_viewer_8cpp_source.html#l00086">86</a> of file <a class="el" href="_viewer_8cpp_source.html">Viewer.cpp</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="_viewer_8cpp_af686a06031f6f334211e42eaa514687a_icgraph.png" border="0" usemap="#_viewer_8cpp_af686a06031f6f334211e42eaa514687a_icgraph" alt=""/></div>
<map name="_viewer_8cpp_af686a06031f6f334211e42eaa514687a_icgraph" id="_viewer_8cpp_af686a06031f6f334211e42eaa514687a_icgraph">
<area shape="rect" id="node2" href="class_viewer.html#a9ce9d06343c4e089ac76b19f78fe29e4" title="Tu są wykonywane funkce, które rysują obiekty w OpenGL. " alt="" coords="125,5,224,32"/>
</map>
</div>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
