<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Visualization_for_PCV: QTforPCV/Viewer.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Visualization_for_PCV
   &#160;<span id="projectnumber">1.1</span>
   </div>
   <div id="projectbrief">PCVViz</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_viewer_8cpp_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Viewer.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#include &lt;iostream&gt;</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#include &lt;cmath&gt;</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#include &lt;GL/gl.h&gt;</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;GL/glu.h&gt;</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &lt;GL/glut.h&gt;</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &lt;QVector3D&gt;</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &lt;cmath&gt;</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &lt;QDebug&gt;</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &quot;Viewer.h&quot;</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &quot;Threading.h&quot;</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="keyword">using namespace </span><a class="code" href="namespacestd.html">std</a>;</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="keyword">inline</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="keywordtype">double</span> Deg2Rad(<span class="keywordtype">double</span> Ang_deg)</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;  { <span class="keywordflow">return</span> Ang_deg*M_PI/180; }</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">#define ANG_STEP_deg 10</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="keywordtype">void</span> GLBelt( <span class="keywordtype">double</span> Size)</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;{</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    glScalef( Size, Size, Size*2 );</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    <span class="keywordtype">float</span>   x_new_z_new;</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    <span class="keywordtype">float</span>   y_new_z_new;</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    <span class="keywordtype">float</span>   radius_new;</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    <span class="keywordtype">float</span>   sn, cs;</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    radius_new = 1;</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    sn = 0;  cs = 1;</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    glBegin(GL_QUAD_STRIP);</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    glColor3f(0.6,  0.6,  0.6);</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    <span class="keywordflow">for</span> (<span class="keywordtype">double</span> Azim_deg = 0; Azim_deg &lt;= 360; Azim_deg += ANG_STEP_deg)</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    {</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;        sn = sin(Deg2Rad(Azim_deg));</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;        cs = cos(Deg2Rad(Azim_deg));</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;        x_new_z_new = radius_new*cs;</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;        y_new_z_new = radius_new*sn;</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;        glNormal3f( x_new_z_new, y_new_z_new,  0);  glVertex3f( x_new_z_new, y_new_z_new,  0 );</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;        glNormal3f(x_new_z_new, y_new_z_new,  0);   glVertex3f( x_new_z_new, y_new_z_new,  1 );</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    }</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    glEnd();</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;}</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<span class="keywordtype">void</span> GLCircle( <span class="keywordtype">double</span> Size)</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;{</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    <span class="comment">//Translate</span></div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    glScalef( Size, Size, Size );</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    <span class="keywordtype">int</span> x=0, y=0;</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    <span class="keywordtype">float</span> twicePi = 2*3.142;</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    <span class="keywordtype">float</span>   radius_new;</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    radius_new = 1.0075;</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    glBegin(GL_TRIANGLE_FAN);</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    glBlendFunc(GL_SRC_ALPHA, GL_ONE_MINUS_SRC_ALPHA);</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    glColor3f(0.6,  0.6,  0.6);</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    glVertex2f(0, 0); <span class="comment">// center of circle</span></div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt;= 20; i++)</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;        glVertex2f ((x + (radius_new * cos(i * twicePi / 20))), (y + (radius_new * sin(i * twicePi / 20))));</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    glEnd();</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;}</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;<span class="keywordtype">void</span> GLPlane( <span class="keywordtype">double</span> Size )</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;{</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;    glScalef( Size, Size, Size );</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;    <span class="keywordtype">int</span> x=0, y=0;</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;    <span class="keywordtype">float</span> twicePi = 2*3.142;</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;    <span class="keywordtype">float</span>   radius_new;</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;    radius_new = 5;</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;    glTranslatef(0, 0, -0.2);</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;    glBegin(GL_TRIANGLE_FAN);</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;    <span class="comment">//blending?</span></div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;    <span class="comment">//glBlendFunc(GL_SRC_ALPHA, GL_ONE_MINUS_SRC_ALPHA);</span></div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;    glColor3f(0.1,  0.1,  0.1);</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;    glVertex2f(0, 0); <span class="comment">// center of circle</span></div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;    <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt;= 20; i++)</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;        glVertex2f ((x + (radius_new * cos(i * twicePi / 20))), (y + (radius_new * sin(i * twicePi / 20))));</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;    glEnd();</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;}</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;<span class="preprocessor">#define SLIDER2RAD(x) static_cast&lt;float&gt;(sin(M_PI*2*ScnParams.Get##x##_Light_deg()/180))</span></div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;</div><div class="line"><a name="l00118"></a><span class="lineno"><a class="line" href="class_viewer.html#a9ce9d06343c4e089ac76b19f78fe29e4">  118</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_viewer.html#a9ce9d06343c4e089ac76b19f78fe29e4">Viewer::draw</a>()</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;{</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;    <span class="keywordtype">double</span> x=0, y=0, z=0;</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;    QVector3D cos(x, y, z);</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;     GLfloat Light1_Position[] = { 3, 3, 3, 0.0 };</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;     glLightfv(GL_LIGHT0, GL_POSITION, Light1_Position);</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;     glScalef( 0.5, 0.5, 0.5 );</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;     GLPlane(1);</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;     glTranslatef(0, 0, 4);</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;     QVector3D tmp = Glob.<a class="code" href="class_globals.html#ac7e92849572f416a9514d9aaba3486bf">GetRotation</a>();</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;     <span class="comment">//qDebug() &lt;&lt; &quot;Rotacja&quot; &lt;&lt; tmp &lt;&lt; endl;</span></div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;     glRotatef(tmp.z(), 1, 0, 0);</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;     <span class="comment">//qDebug() &lt;&lt; Glob.GetRotation().x() &lt;&lt; &quot; fajne&quot; &lt;&lt; endl;</span></div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;     glRotatef(-tmp.y(), 0, 1, 0);</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;     glRotatef(tmp.x(), 0, 0, 1);</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;     GLBelt(1);</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;     GLCircle(1);</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;     update();</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;</div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;}</div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;</div><div class="line"><a name="l00151"></a><span class="lineno"><a class="line" href="class_viewer.html#a255cc2d6f55fc8565e614618d41589b1">  151</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_viewer.html#a255cc2d6f55fc8565e614618d41589b1">Viewer::init</a>()</div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;{</div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;  restoreStateFromFile();</div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;</div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;  GLfloat Light1_Position[] = { 1.0, 1.0, 1.0, 0.0 };</div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;  glLightfv(GL_LIGHT0, GL_POSITION, Light1_Position);</div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;</div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;  glEnable(GL_LIGHTING);</div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;  glEnable(GL_LIGHT0);</div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;  glEnable(GL_DEPTH_TEST);</div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;</div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;  <span class="comment">//help();</span></div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;}</div><div class="ttc" id="class_globals_html_ac7e92849572f416a9514d9aaba3486bf"><div class="ttname"><a href="class_globals.html#ac7e92849572f416a9514d9aaba3486bf">Globals::GetRotation</a></div><div class="ttdeci">QVector3D GetRotation() const</div><div class="ttdoc">getter dla kąta </div><div class="ttdef"><b>Definition:</b> <a href="globals_8h_source.html#l00034">globals.h:34</a></div></div>
<div class="ttc" id="namespacestd_html"><div class="ttname"><a href="namespacestd.html">std</a></div></div>
<div class="ttc" id="class_viewer_html_a255cc2d6f55fc8565e614618d41589b1"><div class="ttname"><a href="class_viewer.html#a255cc2d6f55fc8565e614618d41589b1">Viewer::init</a></div><div class="ttdeci">virtual void init()</div><div class="ttdoc">Tu są inicjalizowane wszystkie wartości potrzebne do pracy OpenGL. </div><div class="ttdef"><b>Definition:</b> <a href="_viewer_8cpp_source.html#l00151">Viewer.cpp:151</a></div></div>
<div class="ttc" id="class_viewer_html_a9ce9d06343c4e089ac76b19f78fe29e4"><div class="ttname"><a href="class_viewer.html#a9ce9d06343c4e089ac76b19f78fe29e4">Viewer::draw</a></div><div class="ttdeci">virtual void draw()</div><div class="ttdoc">Tu są wykonywane funkce, które rysują obiekty w OpenGL. </div><div class="ttdef"><b>Definition:</b> <a href="_viewer_8cpp_source.html#l00118">Viewer.cpp:118</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_06fb640ca6522b57e42289ba33a68e7d.html">QTforPCV</a></li><li class="navelem"><b>Viewer.cpp</b></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
