<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Visualization_for_PCV: thr_Connection_Menager Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Visualization_for_PCV
   &#160;<span id="projectnumber">1.1</span>
   </div>
   <div id="projectbrief">PCVViz</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classthr___connection___menager.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-slots">Public Slots</a> &#124;
<a href="#signals">Signals</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="classthr___connection___menager-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">thr_Connection_Menager Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Ta klasa ma za zadanie utrzymywac połączenie z aplikacją na innym wątku.  
 <a href="classthr___connection___menager.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_threading_8h_source.html">Threading.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for thr_Connection_Menager:</div>
<div class="dyncontent">
<div class="center"><img src="classthr___connection___menager__inherit__graph.png" border="0" usemap="#thr___connection___menager_inherit__map" alt="Inheritance graph"/></div>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for thr_Connection_Menager:</div>
<div class="dyncontent">
<div class="center"><img src="classthr___connection___menager__coll__graph.png" border="0" usemap="#thr___connection___menager_coll__map" alt="Collaboration graph"/></div>
<map name="thr___connection___menager_coll__map" id="thr___connection___menager_coll__map">
<area shape="rect" id="node3" href="class_custom_conn.html" title="Obsługa połączenia między aplikacjami. " alt="" coords="101,5,200,32"/>
</map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-slots"></a>
Public Slots</h2></td></tr>
<tr class="memitem:a717ef6bf909c4884f145411d4296ae61"><td class="memItemLeft" align="right" valign="top"><a id="a717ef6bf909c4884f145411d4296ae61"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classthr___connection___menager.html#a717ef6bf909c4884f145411d4296ae61">decide_vector</a> (int)</td></tr>
<tr class="memdesc:a717ef6bf909c4884f145411d4296ae61"><td class="mdescLeft">&#160;</td><td class="mdescRight">zmienia jaka lista wektorów 3D jest aktualnie przesyłana do wyświetlania <br /></td></tr>
<tr class="separator:a717ef6bf909c4884f145411d4296ae61"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="signals"></a>
Signals</h2></td></tr>
<tr class="memitem:acd7194463ea9d4263968444973214497"><td class="memItemLeft" align="right" valign="top"><a id="acd7194463ea9d4263968444973214497"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classthr___connection___menager.html#acd7194463ea9d4263968444973214497">emit_Vetors</a> (QList&lt; QVector3D &gt;)</td></tr>
<tr class="memdesc:acd7194463ea9d4263968444973214497"><td class="mdescLeft">&#160;</td><td class="mdescRight">wysyła wybraną listę wektorów do rysowania <br /></td></tr>
<tr class="separator:acd7194463ea9d4263968444973214497"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a6631fff94664d816fef40944c3b3b8f9"><td class="memItemLeft" align="right" valign="top"><a id="a6631fff94664d816fef40944c3b3b8f9"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classthr___connection___menager.html#a6631fff94664d816fef40944c3b3b8f9">thr_Connection_Menager</a> (QObject *parent=0, bool b=false)</td></tr>
<tr class="memdesc:a6631fff94664d816fef40944c3b3b8f9"><td class="mdescLeft">&#160;</td><td class="mdescRight">konstruktor dla nowego wątku <br /></td></tr>
<tr class="separator:a6631fff94664d816fef40944c3b3b8f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa107b54444c647edf554aae512968767"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classthr___connection___menager.html#aa107b54444c647edf554aae512968767">run</a> ()</td></tr>
<tr class="memdesc:aa107b54444c647edf554aae512968767"><td class="mdescLeft">&#160;</td><td class="mdescRight">Tu jest inicjowane połączenie, a później w pętli pobierane nowe wiadomości.  <a href="#aa107b54444c647edf554aae512968767">More...</a><br /></td></tr>
<tr class="separator:aa107b54444c647edf554aae512968767"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a246c6fa22b711a93ff148577b6031a65"><td class="memItemLeft" align="right" valign="top"><a id="a246c6fa22b711a93ff148577b6031a65"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classthr___connection___menager.html#a246c6fa22b711a93ff148577b6031a65">Stop</a></td></tr>
<tr class="memdesc:a246c6fa22b711a93ff148577b6031a65"><td class="mdescLeft">&#160;</td><td class="mdescRight">Wartość do zatrzymania wątku. <br /></td></tr>
<tr class="separator:a246c6fa22b711a93ff148577b6031a65"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af96cdb4f7e9df349219243e4dac72ab2"><td class="memItemLeft" align="right" valign="top"><a id="af96cdb4f7e9df349219243e4dac72ab2"></a>
<a class="el" href="class_custom_conn.html">CustomConn</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classthr___connection___menager.html#af96cdb4f7e9df349219243e4dac72ab2">ToPCV</a></td></tr>
<tr class="memdesc:af96cdb4f7e9df349219243e4dac72ab2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Tworzenie klasy zarządzającej połączeniem. <br /></td></tr>
<tr class="separator:af96cdb4f7e9df349219243e4dac72ab2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a69ff96dfeb746ea808ed34cf3dc3bf80"><td class="memItemLeft" align="right" valign="top"><a id="a69ff96dfeb746ea808ed34cf3dc3bf80"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classthr___connection___menager.html#a69ff96dfeb746ea808ed34cf3dc3bf80">current_vetor</a> = 0</td></tr>
<tr class="memdesc:a69ff96dfeb746ea808ed34cf3dc3bf80"><td class="mdescLeft">&#160;</td><td class="mdescRight">Wybiera jakie wartości (pozycja, prędkość, rotacja) są aktualnie przesyłane do wyświetlania. <br /></td></tr>
<tr class="separator:a69ff96dfeb746ea808ed34cf3dc3bf80"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adc68e8eac29a6637e92404617ecbbf8b"><td class="memItemLeft" align="right" valign="top"><a id="adc68e8eac29a6637e92404617ecbbf8b"></a>
QList&lt; QVector3D &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classthr___connection___menager.html#adc68e8eac29a6637e92404617ecbbf8b">PosMen</a></td></tr>
<tr class="memdesc:adc68e8eac29a6637e92404617ecbbf8b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Lista z wektorami 3D opisująca pozycję efektora. <br /></td></tr>
<tr class="separator:adc68e8eac29a6637e92404617ecbbf8b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a646c58e4c8b86b16a48b56f4fbab173b"><td class="memItemLeft" align="right" valign="top"><a id="a646c58e4c8b86b16a48b56f4fbab173b"></a>
QList&lt; QVector3D &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classthr___connection___menager.html#a646c58e4c8b86b16a48b56f4fbab173b">VeloMen</a></td></tr>
<tr class="memdesc:a646c58e4c8b86b16a48b56f4fbab173b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Lista z wektorami 3D opisująca prędkość efektora. <br /></td></tr>
<tr class="separator:a646c58e4c8b86b16a48b56f4fbab173b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a25b583cb7ba8867fa538c62e27c6f028"><td class="memItemLeft" align="right" valign="top"><a id="a25b583cb7ba8867fa538c62e27c6f028"></a>
QList&lt; QVector3D &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classthr___connection___menager.html#a25b583cb7ba8867fa538c62e27c6f028">RotMen</a></td></tr>
<tr class="memdesc:a25b583cb7ba8867fa538c62e27c6f028"><td class="mdescLeft">&#160;</td><td class="mdescRight">Lista z wektorami 3D opisująca rotację efektora. <br /></td></tr>
<tr class="separator:a25b583cb7ba8867fa538c62e27c6f028"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr class="memitem:a19fc492345962c58937d3517f0bd80c4"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classthr___connection___menager.html#a19fc492345962c58937d3517f0bd80c4">NewLog</a> ()</td></tr>
<tr class="memdesc:a19fc492345962c58937d3517f0bd80c4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Metoda dodaje nowe wartości do 3 list wektorów 3D.  <a href="#a19fc492345962c58937d3517f0bd80c4">More...</a><br /></td></tr>
<tr class="separator:a19fc492345962c58937d3517f0bd80c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Ta klasa ma za zadanie utrzymywac połączenie z aplikacją na innym wątku. </p>
<p>Aby nie blokować aplikacji komunikacja jest obsługiwana w całości na innym wątku, a lista wartości potrzebynych do wyświetlenia jest przesyłana do <a class="el" href="class_main_window.html#a8773d2b40c1762d506f6c33fc66ee460">MainWindow::recive_vector</a> </p>

<p class="definition">Definition at line <a class="el" href="_threading_8h_source.html#l00017">17</a> of file <a class="el" href="_threading_8h_source.html">Threading.h</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a19fc492345962c58937d3517f0bd80c4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a19fc492345962c58937d3517f0bd80c4">&#9670;&nbsp;</a></span>NewLog()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int thr_Connection_Menager::NewLog </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Metoda dodaje nowe wartości do 3 list wektorów 3D. </p>
<dl class="section return"><dt>Returns</dt><dd>zwraca 0 jeśli wiadomość została odebrana poprawnie, -1 kiedy pojawił się błąd </dd></dl>

<p class="definition">Definition at line <a class="el" href="_threading_8cpp_source.html#l00042">42</a> of file <a class="el" href="_threading_8cpp_source.html">Threading.cpp</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classthr___connection___menager_a19fc492345962c58937d3517f0bd80c4_cgraph.png" border="0" usemap="#classthr___connection___menager_a19fc492345962c58937d3517f0bd80c4_cgraph" alt=""/></div>
<map name="classthr___connection___menager_a19fc492345962c58937d3517f0bd80c4_cgraph" id="classthr___connection___menager_a19fc492345962c58937d3517f0bd80c4_cgraph">
<area shape="rect" id="node2" href="class_custom_conn.html#a6fd79ef68ea1d968dc69d4677a22c612" title="Metoda dekoduje widomość z portu, sprawdza, czy jest poprawna i odbiera przesłane wartości..." alt="" coords="220,5,443,32"/>
<area shape="rect" id="node3" href="class_custom_conn.html#a3bfcef5c0cced1664a70e2f45931706f" title="Metoda zwraca wybraną jedną z wartości zapisanych w CustomConn::RecivedDouble. " alt="" coords="247,56,416,83"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classthr___connection___menager_a19fc492345962c58937d3517f0bd80c4_icgraph.png" border="0" usemap="#classthr___connection___menager_a19fc492345962c58937d3517f0bd80c4_icgraph" alt=""/></div>
<map name="classthr___connection___menager_a19fc492345962c58937d3517f0bd80c4_icgraph" id="classthr___connection___menager_a19fc492345962c58937d3517f0bd80c4_icgraph">
<area shape="rect" id="node2" href="classthr___connection___menager.html#aa107b54444c647edf554aae512968767" title="Tu jest inicjowane połączenie, a później w pętli pobierane nowe wiadomości. " alt="" coords="220,13,413,39"/>
</map>
</div>

</div>
</div>
<a id="aa107b54444c647edf554aae512968767"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa107b54444c647edf554aae512968767">&#9670;&nbsp;</a></span>run()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void thr_Connection_Menager::run </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Tu jest inicjowane połączenie, a później w pętli pobierane nowe wiadomości. </p>
<p>Write from <a class="el" href="class_custom_conn.html" title="Obsługa połączenia między aplikacjami. ">CustomConn</a> to VectorList </p>

<p class="definition">Definition at line <a class="el" href="_threading_8cpp_source.html#l00007">7</a> of file <a class="el" href="_threading_8cpp_source.html">Threading.cpp</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classthr___connection___menager_aa107b54444c647edf554aae512968767_cgraph.png" border="0" usemap="#classthr___connection___menager_aa107b54444c647edf554aae512968767_cgraph" alt=""/></div>
<map name="classthr___connection___menager_aa107b54444c647edf554aae512968767_cgraph" id="classthr___connection___menager_aa107b54444c647edf554aae512968767_cgraph">
<area shape="rect" id="node2" href="class_custom_conn.html#ae60734e886ad361449be3c9e54998890" title="Inicjalizuje połączenie z aplikacją PCV. " alt="" coords="267,5,393,32"/>
<area shape="rect" id="node3" href="classthr___connection___menager.html#a19fc492345962c58937d3517f0bd80c4" title="Metoda dodaje nowe wartości do 3 list wektorów 3D. " alt="" coords="247,57,413,98"/>
<area shape="rect" id="node6" href="class_globals.html#a7e6725a6b01d60dd9989531fa9db0f1b" title="Setter dla kąta. " alt="" coords="259,123,401,149"/>
<area shape="rect" id="node4" href="class_custom_conn.html#a6fd79ef68ea1d968dc69d4677a22c612" title="Metoda dekoduje widomość z portu, sprawdza, czy jest poprawna i odbiera przesłane wartości..." alt="" coords="461,39,684,65"/>
<area shape="rect" id="node5" href="class_custom_conn.html#a3bfcef5c0cced1664a70e2f45931706f" title="Metoda zwraca wybraną jedną z wartości zapisanych w CustomConn::RecivedDouble. " alt="" coords="488,89,657,116"/>
</map>
</div>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>QTforPCV/<a class="el" href="_threading_8h_source.html">Threading.h</a></li>
<li>QTforPCV/<a class="el" href="_threading_8cpp_source.html">Threading.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="classthr___connection___menager.html">thr_Connection_Menager</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
