<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Visualization_for_PCV: MainWindow Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Visualization_for_PCV
   &#160;<span id="projectnumber">1.1</span>
   </div>
   <div id="projectbrief">PCVViz</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_main_window.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#signals">Signals</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-slots">Private Slots</a> &#124;
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="class_main_window-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">MainWindow Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Jest to główna klasa obsługująca komunikację między UI, a resztą programu.  
 <a href="class_main_window.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="mainwindow_8h_source.html">mainwindow.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for MainWindow:</div>
<div class="dyncontent">
<div class="center"><img src="class_main_window__inherit__graph.png" border="0" usemap="#_main_window_inherit__map" alt="Inheritance graph"/></div>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for MainWindow:</div>
<div class="dyncontent">
<div class="center"><img src="class_main_window__coll__graph.png" border="0" usemap="#_main_window_coll__map" alt="Collaboration graph"/></div>
<map name="_main_window_coll__map" id="_main_window_coll__map">
<area shape="rect" id="node3" href="classthr___connection___menager.html" title="Ta klasa ma za zadanie utrzymywac połączenie z aplikacją na innym wątku. " alt="" coords="137,95,303,121"/>
<area shape="rect" id="node5" href="class_custom_conn.html" title="Obsługa połączenia między aplikacjami. " alt="" coords="225,5,324,32"/>
</map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="signals"></a>
Signals</h2></td></tr>
<tr class="memitem:a3d903a29aaf43f679a0fc6e5ea80a0ea"><td class="memItemLeft" align="right" valign="top"><a id="a3d903a29aaf43f679a0fc6e5ea80a0ea"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_main_window.html#a3d903a29aaf43f679a0fc6e5ea80a0ea">chose_Vector</a> (int)</td></tr>
<tr class="memdesc:a3d903a29aaf43f679a0fc6e5ea80a0ea"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sygnał. Wysyłana zmienna inforuje jaka lista wektorów 3D poinna być wysyłana. <br /></td></tr>
<tr class="separator:a3d903a29aaf43f679a0fc6e5ea80a0ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ac7a113186b29a232ee55a68f6fa37f6c"><td class="memItemLeft" align="right" valign="top"><a id="ac7a113186b29a232ee55a68f6fa37f6c"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_main_window.html#ac7a113186b29a232ee55a68f6fa37f6c">MainWindow</a> (QWidget *parent=nullptr)</td></tr>
<tr class="memdesc:ac7a113186b29a232ee55a68f6fa37f6c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Główna metaoda programu. <br /></td></tr>
<tr class="separator:ac7a113186b29a232ee55a68f6fa37f6c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae98d00a93bc118200eeef9f9bba1dba7"><td class="memItemLeft" align="right" valign="top"><a id="ae98d00a93bc118200eeef9f9bba1dba7"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_main_window.html#ae98d00a93bc118200eeef9f9bba1dba7">~MainWindow</a> ()</td></tr>
<tr class="memdesc:ae98d00a93bc118200eeef9f9bba1dba7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Dekonstrukor wywoływany przy wyjściu z programu. <br /></td></tr>
<tr class="separator:ae98d00a93bc118200eeef9f9bba1dba7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-slots"></a>
Private Slots</h2></td></tr>
<tr class="memitem:aa711b8d4b2c53eed8385e7c3b48974c3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_main_window.html#aa711b8d4b2c53eed8385e7c3b48974c3">on_ChartChange_clicked</a> ()</td></tr>
<tr class="memdesc:aa711b8d4b2c53eed8385e7c3b48974c3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Slot. Zmienia serię wykresów.  <a href="#aa711b8d4b2c53eed8385e7c3b48974c3">More...</a><br /></td></tr>
<tr class="separator:aa711b8d4b2c53eed8385e7c3b48974c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a53ea2941ff74c51b260958ac89c8bc8b"><td class="memItemLeft" align="right" valign="top">QVector3D&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_main_window.html#a53ea2941ff74c51b260958ac89c8bc8b">GetLastLog</a> ()</td></tr>
<tr class="memdesc:a53ea2941ff74c51b260958ac89c8bc8b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Slot. Pobierany jest ostatni wektor 3D, który pojawił sie na liście.  <a href="#a53ea2941ff74c51b260958ac89c8bc8b">More...</a><br /></td></tr>
<tr class="separator:a53ea2941ff74c51b260958ac89c8bc8b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8773d2b40c1762d506f6c33fc66ee460"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_main_window.html#a8773d2b40c1762d506f6c33fc66ee460">recive_vector</a> (QList&lt; QVector3D &gt; List)</td></tr>
<tr class="memdesc:a8773d2b40c1762d506f6c33fc66ee460"><td class="mdescLeft">&#160;</td><td class="mdescRight">Slot. Wywołuje funke wyświetlające wykresy.  <a href="#a8773d2b40c1762d506f6c33fc66ee460">More...</a><br /></td></tr>
<tr class="separator:a8773d2b40c1762d506f6c33fc66ee460"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr class="memitem:a5be1b81abdceada4811be42472bd5b15"><td class="memItemLeft" align="right" valign="top"><a id="a5be1b81abdceada4811be42472bd5b15"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>Chart</b> (char axis, QtCharts::QChartView *ChartWindow)</td></tr>
<tr class="separator:a5be1b81abdceada4811be42472bd5b15"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:af9929c75b11531d77f8b52f7b3351773"><td class="memItemLeft" align="right" valign="top"><a id="af9929c75b11531d77f8b52f7b3351773"></a>
<a class="el" href="classthr___connection___menager.html">thr_Connection_Menager</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_main_window.html#af9929c75b11531d77f8b52f7b3351773">Connection_Menager</a></td></tr>
<tr class="memdesc:af9929c75b11531d77f8b52f7b3351773"><td class="mdescLeft">&#160;</td><td class="mdescRight">Wsakźnik na nowy wątek. <br /></td></tr>
<tr class="separator:af9929c75b11531d77f8b52f7b3351773"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3cfa261eb6c014e7262ac60e603e05d6"><td class="memItemLeft" align="right" valign="top"><a id="a3cfa261eb6c014e7262ac60e603e05d6"></a>
QList&lt; QVector3D &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_main_window.html#a3cfa261eb6c014e7262ac60e603e05d6">Pos</a></td></tr>
<tr class="memdesc:a3cfa261eb6c014e7262ac60e603e05d6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Aktualnie przechowywana lista Wektorów 3D do wyświetlenia na wykresach. <br /></td></tr>
<tr class="separator:a3cfa261eb6c014e7262ac60e603e05d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a35466a70ed47252a0191168126a352a5"><td class="memItemLeft" align="right" valign="top"><a id="a35466a70ed47252a0191168126a352a5"></a>
Ui::MainWindow *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_main_window.html#a35466a70ed47252a0191168126a352a5">ui</a></td></tr>
<tr class="memdesc:a35466a70ed47252a0191168126a352a5"><td class="mdescLeft">&#160;</td><td class="mdescRight">UI aplikacji. <br /></td></tr>
<tr class="separator:a35466a70ed47252a0191168126a352a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a84fda33e480e6238e529fdda8576e077"><td class="memItemLeft" align="right" valign="top"><a id="a84fda33e480e6238e529fdda8576e077"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_main_window.html#a84fda33e480e6238e529fdda8576e077">connection</a> = false</td></tr>
<tr class="memdesc:a84fda33e480e6238e529fdda8576e077"><td class="mdescLeft">&#160;</td><td class="mdescRight">informacjia, czy istenieje połączenie z aplikacją <br /></td></tr>
<tr class="separator:a84fda33e480e6238e529fdda8576e077"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7832f6b1685092346ca3c1a555b2540c"><td class="memItemLeft" align="right" valign="top"><a id="a7832f6b1685092346ca3c1a555b2540c"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_main_window.html#a7832f6b1685092346ca3c1a555b2540c">ChartMode</a> = 0</td></tr>
<tr class="memdesc:a7832f6b1685092346ca3c1a555b2540c"><td class="mdescLeft">&#160;</td><td class="mdescRight">aktualnie wybrany tryb wyświetlania wykresów <br /></td></tr>
<tr class="separator:a7832f6b1685092346ca3c1a555b2540c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Jest to główna klasa obsługująca komunikację między UI, a resztą programu. </p>
<p>Klasa zawiera metody związane z UI, jak obsługa przycisków, przesyłanie watrości do wyświetlania na wykresach i rozpoczyna nowy wątek </p>

<p class="definition">Definition at line <a class="el" href="mainwindow_8h_source.html#l00032">32</a> of file <a class="el" href="mainwindow_8h_source.html">mainwindow.h</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a53ea2941ff74c51b260958ac89c8bc8b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a53ea2941ff74c51b260958ac89c8bc8b">&#9670;&nbsp;</a></span>GetLastLog</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QVector3D MainWindow::GetLastLog </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span><span class="mlabel">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Slot. Pobierany jest ostatni wektor 3D, który pojawił sie na liście. </p>
<dl class="section return"><dt>Returns</dt><dd>Zwraca Wektor 3D, który został ostani załadowany na listę. </dd></dl>

<p class="definition">Definition at line <a class="el" href="mainwindow_8cpp_source.html#l00100">100</a> of file <a class="el" href="mainwindow_8cpp_source.html">mainwindow.cpp</a>.</p>

</div>
</div>
<a id="aa711b8d4b2c53eed8385e7c3b48974c3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa711b8d4b2c53eed8385e7c3b48974c3">&#9670;&nbsp;</a></span>on_ChartChange_clicked</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void MainWindow::on_ChartChange_clicked </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span><span class="mlabel">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Slot. Zmienia serię wykresów. </p>
<p>Po wciśnięciu przycisku UI "zmiana wykresów" wysłany zostaje sygnał <a class="el" href="class_main_window.html#a3d903a29aaf43f679a0fc6e5ea80a0ea">chose_Vector</a> na wątek kontrolowany przez <a class="el" href="classthr___connection___menager.html">thr_Connection_Menager</a>, który zmieni jaka lista wektorów 3D zostanie wysłana (pozycja, przędkość, rotacja) </p>

<p class="definition">Definition at line <a class="el" href="mainwindow_8cpp_source.html#l00094">94</a> of file <a class="el" href="mainwindow_8cpp_source.html">mainwindow.cpp</a>.</p>

</div>
</div>
<a id="a8773d2b40c1762d506f6c33fc66ee460"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8773d2b40c1762d506f6c33fc66ee460">&#9670;&nbsp;</a></span>recive_vector</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void MainWindow::recive_vector </td>
          <td>(</td>
          <td class="paramtype">QList&lt; QVector3D &gt;&#160;</td>
          <td class="paramname"><em>List</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span><span class="mlabel">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Slot. Wywołuje funke wyświetlające wykresy. </p>
<p>Lista zostaje przypisana jako paramter klasy i wywoływane zostają fukcje rysujące wykres.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">List</td><td>jest to lista Wektorów 3D z których stworzone zostaną wykresy. </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="mainwindow_8cpp_source.html#l00105">105</a> of file <a class="el" href="mainwindow_8cpp_source.html">mainwindow.cpp</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_main_window_a8773d2b40c1762d506f6c33fc66ee460_icgraph.png" border="0" usemap="#class_main_window_a8773d2b40c1762d506f6c33fc66ee460_icgraph" alt=""/></div>
<map name="class_main_window_a8773d2b40c1762d506f6c33fc66ee460_icgraph" id="class_main_window_a8773d2b40c1762d506f6c33fc66ee460_icgraph">
<area shape="rect" id="node2" href="class_main_window.html#ac7a113186b29a232ee55a68f6fa37f6c" title="Główna metaoda programu. " alt="" coords="193,13,373,39"/>
</map>
</div>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>QTforPCV/<a class="el" href="mainwindow_8h_source.html">mainwindow.h</a></li>
<li>QTforPCV/<a class="el" href="mainwindow_8cpp_source.html">mainwindow.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_main_window.html">MainWindow</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
