<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Visualization_for_PCV: Class Members - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Visualization_for_PCV
   &#160;<span id="projectnumber">1.1</span>
   </div>
   <div id="projectbrief">PCVViz</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('functions_vars.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;<ul>
<li>ChartMode
: <a class="el" href="class_main_window.html#a7832f6b1685092346ca3c1a555b2540c">MainWindow</a>
</li>
<li>connection
: <a class="el" href="class_main_window.html#a84fda33e480e6238e529fdda8576e077">MainWindow</a>
</li>
<li>Connection_Menager
: <a class="el" href="class_main_window.html#af9929c75b11531d77f8b52f7b3351773">MainWindow</a>
</li>
<li>current_vetor
: <a class="el" href="classthr___connection___menager.html#a69ff96dfeb746ea808ed34cf3dc3bf80">thr_Connection_Menager</a>
</li>
<li>LastRotation
: <a class="el" href="class_globals.html#acaac0008ccba3f2a0f0b47a307c94738">Globals</a>
</li>
<li>LastVector
: <a class="el" href="class_viewer.html#a204f49b09d7eb5ef1e678ced65ef5f92">Viewer</a>
</li>
<li>lenght
: <a class="el" href="class_custom_conn.html#ac262fc34cbe185718bfc223831732e8b">CustomConn</a>
</li>
<li>messageCnt
: <a class="el" href="class_custom_conn.html#a56ffc677b31dcd49b906199b2f6f8aba">CustomConn</a>
</li>
<li>Pos
: <a class="el" href="class_main_window.html#a3cfa261eb6c014e7262ac60e603e05d6">MainWindow</a>
</li>
<li>PosMen
: <a class="el" href="classthr___connection___menager.html#adc68e8eac29a6637e92404617ecbbf8b">thr_Connection_Menager</a>
</li>
<li>RecivedDouble
: <a class="el" href="class_custom_conn.html#a2ce4a5667364510d33f70deff8d61325">CustomConn</a>
</li>
<li>RotMen
: <a class="el" href="classthr___connection___menager.html#a25b583cb7ba8867fa538c62e27c6f028">thr_Connection_Menager</a>
</li>
<li>sock
: <a class="el" href="class_custom_conn.html#ac4d1d7b76b8a4321b6a210255855416f">CustomConn</a>
</li>
<li>Stop
: <a class="el" href="classthr___connection___menager.html#a246c6fa22b711a93ff148577b6031a65">thr_Connection_Menager</a>
</li>
<li>ToPCV
: <a class="el" href="classthr___connection___menager.html#af96cdb4f7e9df349219243e4dac72ab2">thr_Connection_Menager</a>
</li>
<li>ui
: <a class="el" href="class_main_window.html#a35466a70ed47252a0191168126a352a5">MainWindow</a>
</li>
<li>VeloMen
: <a class="el" href="classthr___connection___menager.html#a646c58e4c8b86b16a48b56f4fbab173b">thr_Connection_Menager</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
