<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Visualization_for_PCV: QTforPCV/globals.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Visualization_for_PCV
   &#160;<span id="projectnumber">1.1</span>
   </div>
   <div id="projectbrief">PCVViz</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('globals_8h_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">globals.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef GLOBALS_H</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define GLOBALS_H</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;QVector3D&gt;</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &lt;QDebug&gt;</span></div><div class="line"><a name="l00012"></a><span class="lineno"><a class="line" href="class_globals.html">   12</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_globals.html">Globals</a></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;{</div><div class="line"><a name="l00017"></a><span class="lineno"><a class="line" href="class_globals.html#acaac0008ccba3f2a0f0b47a307c94738">   17</a></span>&#160;      QVector3D <a class="code" href="class_globals.html#acaac0008ccba3f2a0f0b47a307c94738">LastRotation</a>;</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00023"></a><span class="lineno"><a class="line" href="class_globals.html#a3b78cfdbe2809ad8b6b722969dda4425">   23</a></span>&#160;    <a class="code" href="class_globals.html#a3b78cfdbe2809ad8b6b722969dda4425">Globals</a>() { LastRotation = QVector3D(); };</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    <span class="keyword">public</span>:</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div><div class="line"><a name="l00030"></a><span class="lineno"><a class="line" href="class_globals.html#a7e6725a6b01d60dd9989531fa9db0f1b">   30</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_globals.html#a7e6725a6b01d60dd9989531fa9db0f1b">SetRotation</a>(QVector3D tmp ) { LastRotation = tmp; qDebug() &lt;&lt; <span class="stringliteral">&quot;Set: &quot;</span> &lt;&lt; LastRotation &lt;&lt; endl;}</div><div class="line"><a name="l00034"></a><span class="lineno"><a class="line" href="class_globals.html#ac7e92849572f416a9514d9aaba3486bf">   34</a></span>&#160;    QVector3D <a class="code" href="class_globals.html#ac7e92849572f416a9514d9aaba3486bf">GetRotation</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> <a class="code" href="class_globals.html#acaac0008ccba3f2a0f0b47a307c94738">LastRotation</a>; qDebug() &lt;&lt; <span class="stringliteral">&quot;Get: &quot;</span> &lt;&lt; LastRotation &lt;&lt; endl;}</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;};</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="keyword">extern</span> <a class="code" href="class_globals.html">Globals</a> Glob;</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="preprocessor">#endif // GLOBALS_H</span></div><div class="ttc" id="class_globals_html_a3b78cfdbe2809ad8b6b722969dda4425"><div class="ttname"><a href="class_globals.html#a3b78cfdbe2809ad8b6b722969dda4425">Globals::Globals</a></div><div class="ttdeci">Globals()</div><div class="ttdoc">Inicjalizacja kąta (0,0,0) </div><div class="ttdef"><b>Definition:</b> <a href="globals_8h_source.html#l00023">globals.h:23</a></div></div>
<div class="ttc" id="class_globals_html"><div class="ttname"><a href="class_globals.html">Globals</a></div><div class="ttdoc">ta klasa przechowuje wartości globalne </div><div class="ttdef"><b>Definition:</b> <a href="globals_8h_source.html#l00012">globals.h:12</a></div></div>
<div class="ttc" id="class_globals_html_ac7e92849572f416a9514d9aaba3486bf"><div class="ttname"><a href="class_globals.html#ac7e92849572f416a9514d9aaba3486bf">Globals::GetRotation</a></div><div class="ttdeci">QVector3D GetRotation() const</div><div class="ttdoc">getter dla kąta </div><div class="ttdef"><b>Definition:</b> <a href="globals_8h_source.html#l00034">globals.h:34</a></div></div>
<div class="ttc" id="class_globals_html_a7e6725a6b01d60dd9989531fa9db0f1b"><div class="ttname"><a href="class_globals.html#a7e6725a6b01d60dd9989531fa9db0f1b">Globals::SetRotation</a></div><div class="ttdeci">void SetRotation(QVector3D tmp)</div><div class="ttdoc">Setter dla kąta. </div><div class="ttdef"><b>Definition:</b> <a href="globals_8h_source.html#l00030">globals.h:30</a></div></div>
<div class="ttc" id="class_globals_html_acaac0008ccba3f2a0f0b47a307c94738"><div class="ttname"><a href="class_globals.html#acaac0008ccba3f2a0f0b47a307c94738">Globals::LastRotation</a></div><div class="ttdeci">QVector3D LastRotation</div><div class="ttdoc">Wartość przechowuje kąt , o który ma się obrócić renderowany obiekt. </div><div class="ttdef"><b>Definition:</b> <a href="globals_8h_source.html#l00017">globals.h:17</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_06fb640ca6522b57e42289ba33a68e7d.html">QTforPCV</a></li><li class="navelem"><b>globals.h</b></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
