<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Visualization_for_PCV: QTforPCV/globals.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Visualization_for_PCV
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">PCVViz</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_06fb640ca6522b57e42289ba33a68e7d.html">QTforPCV</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">globals.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;QVector3D&gt;</code><br />
<code>#include &lt;QDebug&gt;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for globals.h:</div>
<div class="dyncontent">
<div class="center"><img src="globals_8h__incl.png" border="0" usemap="#_q_tfor_p_c_v_2globals_8h" alt=""/></div>
<map name="_q_tfor_p_c_v_2globals_8h" id="_q_tfor_p_c_v_2globals_8h">
</map>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="globals_8h__dep__incl.png" border="0" usemap="#_q_tfor_p_c_v_2globals_8hdep" alt=""/></div>
<map name="_q_tfor_p_c_v_2globals_8hdep" id="_q_tfor_p_c_v_2globals_8hdep">
<area shape="rect" id="node2" href="globals_8cpp.html" title="QTforPCV/globals.cpp" alt="" coords="5,80,159,107"/>
<area shape="rect" id="node3" href="_threading_8h.html" title="QTforPCV/Threading.h" alt="" coords="410,80,565,107"/>
<area shape="rect" id="node6" href="mainwindow_8cpp.html" title="QTforPCV/mainwindow.cpp" alt="" coords="161,229,345,256"/>
<area shape="rect" id="node9" href="_viewer_8h.html" title="QTforPCV/Viewer.h" alt="" coords="241,80,379,107"/>
<area shape="rect" id="node4" href="mainwindow_8h.html" title="QTforPCV/mainwindow.h" alt="" coords="410,155,581,181"/>
<area shape="rect" id="node7" href="_threading_8cpp.html" title="QTforPCV/Threading.cpp" alt="" coords="605,155,775,181"/>
<area shape="rect" id="node8" href="_viewer_8cpp.html" title="QTforPCV/Viewer.cpp" alt="" coords="234,155,386,181"/>
<area shape="rect" id="node5" href="main_8cpp.html" title="QTforPCV/main.cpp" alt="" coords="425,229,565,256"/>
</map>
</div>
</div>
<p><a href="globals_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_globals.html">Globals</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">ta klasa przechowuje wartości globalne  <a href="class_globals.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a4d49669a22f1dec4778146651416706c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_globals.html">Globals</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="globals_8h.html#a4d49669a22f1dec4778146651416706c">Glob</a></td></tr>
<tr class="separator:a4d49669a22f1dec4778146651416706c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Variable Documentation</h2>
<a id="a4d49669a22f1dec4778146651416706c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4d49669a22f1dec4778146651416706c">&#9670;&nbsp;</a></span>Glob</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_globals.html">Globals</a> Glob</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="globals_8cpp_source.html#l00003">3</a> of file <a class="el" href="globals_8cpp_source.html">globals.cpp</a>.</p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
