<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Visualization_for_PCV: QTforPCV/mainwindow.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Visualization_for_PCV
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">PCVViz</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_06fb640ca6522b57e42289ba33a68e7d.html">QTforPCV</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#namespaces">Namespaces</a>  </div>
  <div class="headertitle">
<div class="title">mainwindow.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;QMainWindow&gt;</code><br />
<code>#include &lt;QDebug&gt;</code><br />
<code>#include &lt;QPainter&gt;</code><br />
<code>#include &lt;QDateTime&gt;</code><br />
<code>#include &lt;QString&gt;</code><br />
<code>#include &lt;QLineSeries&gt;</code><br />
<code>#include &lt;QVector3D&gt;</code><br />
<code>#include &lt;QtCharts/QChartView&gt;</code><br />
<code>#include &lt;QtCharts/QLineSeries&gt;</code><br />
<code>#include &lt;QtCharts/QAbstractAxis&gt;</code><br />
<code>#include &quot;<a class="el" href="_custom_conn_8h_source.html">CustomConn.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_threading_8h_source.html">Threading.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_viewer_8h_source.html">Viewer.h</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for mainwindow.h:</div>
<div class="dyncontent">
<div class="center"><img src="mainwindow_8h__incl.png" border="0" usemap="#_q_tfor_p_c_v_2mainwindow_8h" alt=""/></div>
<map name="_q_tfor_p_c_v_2mainwindow_8h" id="_q_tfor_p_c_v_2mainwindow_8h">
<area shape="rect" id="node12" href="_custom_conn_8h.html" title="Definicja klasy CustomConn. " alt="" coords="811,155,922,181"/>
<area shape="rect" id="node19" href="_threading_8h.html" title="Threading.h" alt="" coords="605,80,696,107"/>
<area shape="rect" id="node23" href="_viewer_8h.html" title="Viewer.h" alt="" coords="371,80,445,107"/>
<area shape="rect" id="node22" href="globals_8h.html" title="globals.h" alt="" coords="371,155,445,181"/>
</map>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="mainwindow_8h__dep__incl.png" border="0" usemap="#_q_tfor_p_c_v_2mainwindow_8hdep" alt=""/></div>
<map name="_q_tfor_p_c_v_2mainwindow_8hdep" id="_q_tfor_p_c_v_2mainwindow_8hdep">
<area shape="rect" id="node2" href="main_8cpp.html" title="QTforPCV/main.cpp" alt="" coords="5,80,145,107"/>
<area shape="rect" id="node3" href="mainwindow_8cpp.html" title="QTforPCV/mainwindow.cpp" alt="" coords="170,80,354,107"/>
</map>
</div>
</div>
<p><a href="mainwindow_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_main_window.html">MainWindow</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Jest to główna klasa obsługująca komunikację między UI, a resztą programu.  <a href="class_main_window.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:namespace_ui"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_ui.html">Ui</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
